*{margin: 0; padding: 0; box-sizing: border-box; font-family: "Inter", sans-serif;}

::-webkit-scrollbar {
    display: none;
}

body{
  background-color:#03000f;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

a {
    text-decoration: none;
}

/*///////////////// main content //////////////////////////////////////////*/

.landing{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#bgimg{
    position: absolute;
    width: 100vw;
}

.landingcont{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landingcont h1{
    background: -webkit-linear-gradient(#fbf5ff, #b072dc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 66px;
    text-align: center;
    padding-left: 4px;
}

.landingcont h2{
    background: -webkit-linear-gradient(#fbf5ff, #d09ff4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    margin-bottom: 40px;
text-align: center;
font-weight: 600;
}
.bubblecont{
    display: flex;
    align-items: center;
}
.landingbubble{
    width: 250px;
    height: 48px;
    background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
    border-radius: 20px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landingbubble p {
    margin-left: 12px;
    font-weight: 500;
    color: #48007F;
    font-size: 20px;
    padding-top: 2px;
}

#stars{
    width: 24px;
    height: 22px;
    margin-left: -5px;
}

.designers{
    padding-left: 6px;
}
.creators{
    padding-left: 10px;
}


/* Ensure .landingscroll or other elements don't push down the separator */
.landingscroll {
    position: absolute;
    left: 50%; /* Center the element horizontally */
    bottom: 24px; /* Keep it at the bottom */
    transform: translateX(-50%); /* Adjust horizontally */
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}
.scrollanim{
    height: 52px;
    width: 12px;
    border: 1px solid #edd4fe;
    border-radius: 10px;
    display: flex;
    justify-content: center;

}

.scrollball{
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: #ffffff;
    animation: goredole 3s infinite ease-in-out;
}

@keyframes goredole{
0%{ transform: translateY(0);}
 50%{
    transform: translateY(40px);
 }
}

.scrolldown{
    background: -webkit-linear-gradient(#ffffff, #e9cffc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 12px;
    padding-top: 10px;
    font-weight: 400;
    text-align: center;
}

#bottomNav {
    position: fixed;
    bottom: -50px; /* Početna pozicija skrivena */
    left: 0;
    left: 50%; /* Centriranje na sredinu */
    transform: translateX(-50%); /* Precizno centriranje */
    width: 95%; /* Širina navigacije */
    max-width: 600px; /* Opciono: Maksimalna širina za veće ekrane */
    background-color: #1f0037a9;
    opacity: 0;
    color: white;
    text-align: center;
    padding: 16px 0;
    transition: bottom 0.5s; /* Animacija za pojavljivanje */
    transition: opacity 0.5s ;
    z-index: 1000; /* Osigurava da navigacija bude iznad ostalih elemenata */
    border-radius: 25px;
    backdrop-filter: blur(20px);
    border:0.5px solid rgb(110, 43, 173);
    display: flex;
    justify-content: center;
   
  }
  
  #bottomNav a {
    padding: 0 14px;
    text-decoration: none;
    color: white;
    border-right: 0.2px solid rgb(160, 87, 227);
    font-weight: 300;
    font-size: 14px;
  }
  
  #bottomNav a:nth-of-type(4){
    border-right: none;
  }

  #bottomNav a:hover{
    font-size: 16px;
  }

  #bottomNav img {
  display: none;
  }




#separator{
margin-bottom: 10px;
}

.sectionfirst{
    display: block;
    width: 100vw;
    height:auto;
    overflow: hidden;
}

.wrapper{
    width: 85vw;
    margin-inline: auto;
}

.subcont{
    width: 250px;
    height: 110px;
    border: 0.5px solid #c7abff;
    margin-top: 72px;
    margin-inline:auto;
    border-radius: 10px;
    margin-bottom: 64px;
}
.theword{
    width: 250px;
    height: 50px;
    background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.radiantsub{
    color: white;
    text-align: center;
    padding-top: 10px;
}

.shine{
    background: -webkit-linear-gradient(#fbf5ff, #ce9bf3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

video{
    width: 100vw;
    margin-bottom: 100px;
    transform: translateX(-20px);
    box-shadow: 0px 40px 100px #03000fc2;
}


.wwww{ 
    height: 85px;
    text-align:center;
    font-size:34px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.wwww span {
    background: -webkit-linear-gradient(#ffffff, #d7c2fe, #f9d3f7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aboutfirst{
    color: #f0e7fe;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 120px;
}

.scroller{
    width: 80vw;
    margin-inline: auto;
    margin-bottom: 16px;
}
.scroller[data-animated="true"]{
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    -webkit-mask: linear-gradient(90deg,transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller_inner{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-direction, forwards) 20s linear infinite;
}

.scroller[data-direction="right"]{
    --_animation-direction:reverse;
}

.scroller img{
    height: 30px;
}
.scroller_inner{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 8px));
    }
}

.infinitecont{
    margin-bottom: 120px;
}

.radiantsecond{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.radiateenergy{
    color: #f0e7fe;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 50px;
}


.feelslike-container {
    width: 100vw;
    margin-inline:auto;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin-bottom: 100px;
    background: rgb(53,0,120);
    background: radial-gradient(circle, #39006f 11%, #000124 100%);
    box-shadow:0 0px 100px  rgba(33, 0, 111, 0.89); 
    border-top: 1px solid rgb(57, 0, 111);
    border-bottom: 1px solid rgb(57, 0, 111);
}

.overlay-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Take up the full width of the parent */
}

.pfeelslike, .pfeelsliketwo, .worktogether { 
    color: #f0e7fe;
    font-weight: 200;
    width: 80vw;
}

.pfeelslike{
    font-size: 40px;
    margin-bottom: 16px;
}

.pfeelsliketwo{
    font-size: 20px;
    margin-bottom: 48px;
}

.pfeelslike span {
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.worktogether {
    width: 220px;
    height: 48px;
    padding: 10px 20px;
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    color: #48007F;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 300ms linear; 
    transform: translateY(0);
    margin-bottom: 12px;
    outline: none;
}

.worktogethersecond {
    width: 220px;
    height: 48px;
    padding: 10px 20px;
   background: none;
   border: 1px solid #f0e7fe;
    color:#f0e7fe;;
    font-size: 18px;
    font-weight: 400;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 300ms linear; 
    transform: translateY(0);
    margin-bottom: 12px;
    outline: none;
}

.worktogether:hover {
    transform: translateY(-5px);
}

.servicemargin{
    padding-top: 40px;
}

.servicebox{
    width: 80vw;
    height: 320px;
    border: 0.3px solid rgb(60, 48, 114);
    margin-inline: auto;
    border-radius: 15px;
    background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.servicescontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px; 
    margin-bottom: 100px; 
}

.serviceheader{
    background: -webkit-linear-gradient(#112A46, #000020);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.serviceparagraph{
    text-align: center;
    font-size: 20px;
    margin-inline: auto;
    padding-inline: 30px;
}

.learnmore{
    outline: none;
    background:none;
    border:none;
    font-size: 16px;
    width:  140px;
    display: block;
    margin-inline: auto;
    font-weight: 500;
    border:0.5px solid black;
    border-radius: 10px;
    padding: 8px;
}

.servicessection{
    padding-bottom: 24px;
    margin-top: 32px;
}

.servicesuper{
    background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
}

.servicebig{
    background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.benefits{
    margin-bottom: 32px;
}

.benefitssection{
    margin-bottom: 80px;
}

.benefitbox{
    width: 80vw;
    height: 400px;
    margin-inline: auto;
    border-radius: 10px;
    margin-bottom: 24px;
    background: rgb(53,0,120);
background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
box-shadow:0 0px 15px  rgba(33, 0, 111, 0.89); 
border: 1px solid rgb(57, 0, 111);

}

.benefitheader{
    text-align: center;
    padding-top: 40px;
    font-size: 20px;
    font-weight: 600;
}

.benefitheader span {
    background: -webkit-linear-gradient(#ffffff, #dcc9ff, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.integrations{
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.tablet{
   transform: translateX(-4px);
}

.responsive{
    height: 340px;
    display: flex;
    flex-direction: column;

}

.roomcont{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 340px;
}

.room{
    margin-top: 32px;
    margin-right: 8px;
}

.lockbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 340px;
}

.devicesbox{
    width: auto;
    margin-inline:auto;
    margin-top: 108px;
    overflow: hidden;
    
}

.lock{
    margin-top: 40px;
}


.seobox{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 350px;
}

.seoimg{
    width: 240px;
    margin-top: 32px;
}

.integrationsimg{
    height: 220px;
    margin-top: 56px;
}



.trust{
    background: -webkit-linear-gradient(#fbf5ff, #ddadff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 36px;
    position: relative;
    top: 160px;
}

#separatorprocess{
    position: relative;
    top: 48px;
}



.space-holder {
  position: relative;
  width: 100%;
  background-color: #48007f15;
}

.sticky {
  position: sticky;
  top: 0;
  height: 80vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.horizontal {
  position: absolute;
  height: 500px;
  will-change: transform;
}

.cards {
  position: relative;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.sample-card {
    background: rgba(70, 20, 98, 0.233);
  position: relative;
  height: 300px;
  width: 300px;
  margin-right: 150px;
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 320px;
  border-radius: 30px;
  box-shadow: 0px 0px 10px rgb(127, 39, 178);

}

.initialcontact {
    margin-left: 40px;

}

.sample-card h1{
   color: #e7daff;
    font-size: 32px;
}

.sample-card p {
    color: white;
    font-weight: 300;
    font-size: 20px;
    margin-top: 40px;
    width: 260px;
}

.launch{
    margin-right: 0;
}

.launch h1 { 
    font-size: 40px;
}


  .fade-in {
    text-align: center;
    padding-block: 120px;
    background-color: #48007f15;
  }
  
  .our-relationship span{
    background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    text-align: center;
  }

  .our-relationship+p{
    color: #fdf5ff;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 200;
  }

  #separator-work{
    position: relative;
    bottom: 16px;
  }

.work {
    background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    margin-top: 64px;
    font-weight: 600;
  }

.gallery{  background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 36px;
}


.project-card {
    width: 300px;
    height: 350px;
    display: flex;
    margin-bottom: 24px;
    margin-inline: auto;
    flex-direction: column;
     border-radius: 20px;
     background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
    box-shadow:0 0px 15px  rgba(33, 0, 111, 0.89); 
    border: 1px solid rgb(57, 0, 111);
}

.project-image{
    height: 225px;
    border-bottom: 1px solid   #6940ab;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.e-learning-img{
 width: 280px;
 margin-left: 10px;
}

.clothy,
.restaurant,
.oddysey{
    width: 270px;
}

.project-down{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 16px;
}

.project-name {
    margin-top: 20px;
    font-size: 18px;
    background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
}

.project-button { 
    background: none;
    border: 1px solid #8160b6;
    color: #c2b0e5;
    width: 100px;
    height: 36px;
    font-size: 14px;
    font-weight: 300;
    outline: none;
    border-radius: 20px;
}

.page-change {
    display: flex;
    gap: 16px;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 16px;
}

.page-change button{
  outline: none;
  background: none; 
  border: none;
}

.left-page,
.right-page {
    width: 42px;
    height: 44px;
}

.left-page img {
    width: 20px;
    height: 22px;
}

.right-page img {
    width: 20px;
    height: 22px;
}

.page-change button{
    font-size: 18px;
    color: #c2b0e5
}

.view-all{
    background: none;
    border: 1px solid #c2b0e5;
    color: #c2b0e5;
    width: 165px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    border-radius: 20px;
    display: block;
    margin-inline:auto;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 156px;
}

.projects-container {
    display: none; /* Makes all project containers invisible by default */
}

.projects-container.active {
    display: block; /* Only the active project container is visible */
    
}

.page-change button.active {
    font-size: 30px;
    font-weight: 600;
    background: -webkit-linear-gradient(#ffffff, #8059cc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.counter-container .counter-first,
.counter-container .counter-second,
.counter-container .counter-third,
.counter-container .counter-fourth,
.counter-container .counter-fifth,
.counter-container .counter-sixth {
    text-align: center;

}

 .count {
    background: -webkit-linear-gradient(#ffffff, #a47af6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 400;
    padding-top: 10px;
}

 .counter-p {
    background: -webkit-linear-gradient(#ffffff, #d1bef7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    margin-top: 5px;
    padding-bottom: 5px;
    font-weight: 300;
}


.counter-container {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.counter-container.visible {
    opacity: 1.5;
}


.testimonial-section{
    margin-top: 200px;
}



.wall-of-love {
  background: -webkit-linear-gradient(360deg ,#FF76A8, #BE85F5);
    width: 180px;
    margin-inline: auto;
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.wall-of-love p {
    color: white;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
}

.testimonial-section h1 {

    font-size: 28px;
font-weight: 500;
text-align: center;
margin-top: 32px;
background: -webkit-linear-gradient(#ffffff, #fac0ff);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

.testimonial-section h4 {
    color: #fde5ff;
    width: 80vw;
    font-size: 20px;
font-weight: 200;
text-align: center;
margin-top: 8px;
margin-bottom: 64px;
margin-inline: auto;

}


.testimonial-example {
    width: 280px;
    height: 270px;
    background: rgb(53,0,120);
background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
border: 1px solid rgb(67, 16, 129);
border-radius: 15px;
display: flex;
flex-direction: column;
gap: 16px;
padding: 24px;
}

.testimonial-section .scroller{
    width: 100vw;
    margin-inline: auto;
    margin-bottom: 12px;
}
.testimonial-section .scroller[data-animated="true"]{
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    -webkit-mask: linear-gradient(90deg,transparent, white 20%, white 80%, transparent);
}

.testimonial-section .scroller[data-animated="true"] .scroller_inner{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-direction, forwards) 35s linear infinite;
}

.testimonial-section .scroller[data-direction="right"]{
    --_animation-direction:reverse;
}

.testimonial-section .scroller img{
    width: 44px;
    height: 44px;
}
.testimonial-section .scroller .scroller_inner{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.testimonial-upper{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 8px;
}

.name{
color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 4px;
}
.job{
    background: -webkit-linear-gradient(#ffffff, #c2c2c2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-text{
    color: white;
    font-weight: 200;
    font-size: 16px;
    width: 230px;
}

.radiant-who{
    width: 100vw;
    padding-inline: 24px;
    padding-block: 36px;
    background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(43, 0, 83) 11%, rgba(0,1,36,1) 100%);
    box-shadow:0 0px 50px  rgba(33, 0, 111, 0.89); 
    border-top: 1px solid rgb(57, 0, 111);
    border-bottom: 1px solid rgb(57, 0, 111);
    margin-top: 80px;
    margin-bottom: 120px;
}

.hey{
    color: white;
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 300;
    font-style: italic;
}

.who-radiant{
    color: white;
    font-weight: 200;
    width: 300px;
    font-size: 18px;
}
.who-radiant span {
    background: -webkit-linear-gradient(#ffffff, #ffd4fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}


.project-request{
    background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
    box-shadow:0 0px 50px  rgba(33, 0, 111, 0.89); 
    border-top: 1px solid rgb(57, 0, 111);
    border-bottom: 1px solid rgb(57, 0, 111);
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    height: 550px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.requestplane{
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
}
.project-request-p p {
    font-size: 18px;
color: white;
font-weight: 200;
width: 320px;
}

.project-request-p{
    margin-bottom: 40px;
}

.proceed{
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    color: #48007F;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    outline: none;
    padding-block: 12px;
    width: 150px;
}

.faq-section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-section h1,
.usually {
    background: -webkit-linear-gradient(#ffffff, #ffd4fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.faq-section h1 {
    font-size: 50px;
    margin-bottom: 4px;
}

.faq-section p {
    font-size: 20px

}

.tab-accordion.active{
    background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(45, 1, 87) 11%, rgb(21, 0, 47) 100%);
    color: #e9deff;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid rgb(57, 0, 111);
    border-radius: 35px;
    outline: none;
    padding-block: 16px;
    width: 160px;
}

.tab-accordion{
    background: none;
    border: 1px solid rgb(57, 0, 111);
    color: #e9deff;
    font-size: 14px;
    font-weight: 300;
    border-radius: 35px;
    outline: none;
    padding-block: 16px;
    width: 160px;
}

.switch-tabs-accordion {
    width: 90vw;
    margin-inline: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.faq-content button {
    height: 72px;
    width: 100vw;
    border-top: 0.8px solid rgb(57, 0, 111);
    border-bottom: 1px solid rgb(57, 0, 111);
    border-left: none;
    border-right: none;
    outline: none;
    background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(41, 1, 79) 11%, rgba(0,1,36,1) 100%);
    padding: 16px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lastaccord{
    border-bottom: 1.5px solid #c2b0e5;
}

.faq-accordions{
    margin-bottom: 150px; 

}
.faq-content button p {
    color: #e9deff;
    padding: 16px;
    text-align: left;
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 300px;
}
.open-accordion {
    width: 15px;
    height: 15px;
}


.content{
    font-size:18px;
    display: none;
    padding-block: 24px;
    padding-inline: 16px;
    font-weight: 300;
    color: white;
}

.content.active{
    display: block;
    height: 100%;
    background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
}

.content-fifth{
    border-bottom: 0.8px solid rgb(110, 3, 146);
}

.faq-accordions:not(.active) {
    display: none;
}



.footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    padding-bottom:64px;
}

.radiant-footer{
    background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 64px;
    margin-bottom: 16px;
}

.phone-number,
.email {
    background: -webkit-linear-gradient(#ffffff,#D9C5FF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-weight: 300;
    font-size: 22px;
}
.phone-number{
    margin-bottom: 12px;
}

.socials{
    display: flex;
    gap: 32px;
    margin-bottom: 40px;
    margin-left: 4px;
}

.socials img {
    width: 35px;
    height: 35px;
}

.instagram{
    margin-top: 2px;
}

.dribble{
    margin-top: 2px;
}

.behance{
    margin-top: 4px;

}



/* //////////DOTS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.dots {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* This makes sure clicks can go through the dots container */
    z-index: 3; 
}
.dots>div{
    border-radius: 50px;
}
.dot{
    position:absolute;
    z-index: 1;
    top: 10%;
    left: 10%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 29s infinite; 
}
.dotsec{
    position:absolute;
    z-index: 1;
    top: 18%;
    left: 15%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 28s infinite;
}
.dotthird{
    position:absolute;
    z-index: 1;
    top: 20%;
    left: 35%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 19s infinite;
}
.dotfourth{
    position:absolute;
    z-index: 1;
    top: 40%;
    left: 15%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 17s infinite;
}
.dotfifth{
    position:absolute;
    z-index: 1;
    top: 15%;
    left: 45%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 21s infinite;
}
.dotsix{
    position:absolute;
    z-index: 1;
    top: 55%;
    left: 10%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 52s infinite;
}
.dotseventh{
    position:absolute;
    z-index: 1;
    top: 55%;
    left: 45%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 24s infinite;
}
.doteight{
    position:absolute;
    z-index: 1;
    top: 15%;
    left: 80%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 31s infinite;
}
.dotnine{
    position:absolute;
    z-index: 1;
    top: 20%;
    left: 70%;
    width: 2.5px;
    height: 2px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 22s infinite;
}
.dotten{
    position:absolute;
    z-index: 1;
    top: 30%;
    left: 40%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 18s infinite;
}
.doteleven{
    position:absolute;
    z-index: 1;
    top: 35%;
    left: 60%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 5s infinite;
}
.dottwelve{
    position:absolute;
    z-index: 1;
    top: 28%;
    left: 70%;
    width: 2px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 14s infinite;
}
.dotthirteen{
    position:absolute;
    z-index: 1;
    top: 80%;
    left: 18%;
    width: 4px;
    height: 3.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 20s infinite;
}
.dotfourteen{
    position:absolute;
    z-index: 1;
    top: 74%;
    left: 67%;
    width: 4px;
    height: 3.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 24s infinite;
}
.dotfifteen{
    position:absolute;
    z-index: 1;
    top: 4%;
    left: 67%;
    width: 4px;
    height: 3.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 35s infinite;
}
.dotsixteen{
    position:absolute;
    z-index: 1;
    top: 4%;
    left: 37%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 8s infinite;
}
.dotseventeen{
    position:absolute;
    z-index: 1;
    top: 30%;
    left: 7%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 32s infinite;
}
.doteighteen{
    position:absolute;
    z-index: 1;
    top: 24%;
    left: 87%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRight 30s linear infinite, fadeInOut 14s infinite;
}
.dotnineteen{
    position:absolute;
    z-index: 1;
    top: 44%;
    left: 92%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 30s linear infinite, fadeInOut 28s infinite;
}
.dottwenty{
    position:absolute;
    z-index: 1;
    top: 64%;
    left: 93%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 25s infinite;
}
.dottwentyone{
    position:absolute;
    z-index: 1;
    top: 84%;
    left: 93%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 45s infinite;
}
.dottwentytwo{
    position:absolute;
    z-index: 1;
    top: 84%;
    left: 53%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 30s infinite;
}
.dottwentythree{
    position:absolute;
    z-index: 1;
    top: 74%;
    left: 43%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 20s linear infinite, fadeInOut 10s infinite;
}
.dottwentyfour{
    position:absolute;
    z-index: 1;
    top: 94%;
    left: 33%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 20s linear infinite, fadeInOut 10s infinite;
}
.dottwentyfive{
    position:absolute;
    z-index: 1;
    top: 94%;
    left: 73%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveLeftDown 20s linear infinite, fadeInOut 30s infinite;
}
.dottwentysix{
    position:absolute;
    z-index: 1;
    top: 88%;
    left: 13%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 5s infinite;
}

.dottwentyseven{
    position:absolute;
    z-index: 1;
    top: 38%;
    left: 13%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 25s infinite;
}

.dottwentyeight{
    position:absolute;
    z-index: 1;
    top: 48%;
    left: 13%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 25s infinite;
}

.dottwentynine{
    position:absolute;
    z-index: 1;
    top: 28%;
    left: 5%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 10s infinite;
}

.dotthirthy{
    position:absolute;
    z-index: 1;
    top: 40%;
    left: 2%;
    width: 1.5px;
    height: 1.5px;
    background-color: white;
    animation: moveRightUp 60s linear infinite, fadeInOut 20s infinite;
}

  @keyframes moveRight {
    to { transform: translateX(50px); }
  }
  @keyframes moveLeft {
    to { transform: translateX(-20px); }
  }
  @keyframes moveUp {
    to { transform: translateY(-30px); }
  }
  @keyframes moveDown {
    to { transform: translateY(30px); }
  }
  @keyframes moveRightUp {
    to { transform: translate(60px, -40px); }
  }
  @keyframes moveLeftUp {
    to { transform: translate(-30px, -30px); }
  }
  @keyframes moveRightDown {
    to { transform: translate(40px, 30px); }
  }
  @keyframes moveLeftDown {
    to { transform: translate(-40px, 30px); }
  }
  @keyframes fadeInOut {
    0%,50%,100% { opacity: 1; }
    25%,75% { opacity: 0; }
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(250, 94%, 5.6%); /* Example blurry colors */
    backdrop-filter: blur(40px); /* Apply the blur effect */
    z-index: -1; /* Place it behind other content */
}

/* Additional styles for your existing content */
.backgrounded {
    position: relative; /* Ensure content stays above the background */
    z-index: 5; /* Place it above the pseudo-element */
    /* Add your existing styles here */
}

.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 32px; /* Udaljenost od gornje ivice */
    right: 24px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}

.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 32px; /* Udaljenost od gornje ivice */
    right: 24px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}

#nav { 
    position: fixed;
    inset: 0 0 0 0%;
   background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
    backdrop-filter: blur(1rem);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(100%);
    align-items: center;
}

#nav[data-visible="true"]{
    transform: translateX(0%);
}


.navbtns{
    margin-top: 80px;
    height: 500px;
}

.navbtn,
.navbtncontact {  
    background: -webkit-linear-gradient(#ffffff, #e1d1ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     text-align: center;
    font-size: 24px;
    font-weight: 500;
}

 .name{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.name img {
    width: 64px;
    height: 64px;
}
#nav a {
    padding: 8px;
    text-decoration: none;
}

.logonav1{
    background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin-top: 0;
}

.navbtns .socials {
    padding-inline: 24px;
    display: flex;
    margin-top: 64px;
    align-items: baseline;
    justify-content: space-around;
}


#separatornav{
    position: relative;
    top:80px;
    margin-bottom: 50px;
}


@media screen and (max-height:800px){
    .navbtns .socials {
        margin-top:30px;
        margin-left: 24px;
    }

    
#separatornav{
    position: relative;
    top: 50px;
}

.navbtns{
    margin-top: 50px;
    height: 500px;
}


    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }
    


}


@media screen and (max-height:760px){


    .sample-card{
        margin-top: 200px;
        height: 280px;
    }

    .trust{
        top: 120px;
    }

    .launch{
        margin-right: 35px;
    }
    .top {
        position: relative; /* Promenjeno u relativno */
        width: 100vw;
        height:auto;
    }
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }
    
    #nav { 
        position: fixed;
        inset: 0 0 0 0%;
       background: rgb(53,0,120);
        background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
        backdrop-filter: blur(1rem);
        display: flex;
        flex-direction: column;
        z-index: 1000;
        transform: translateX(100%);
        align-items: center;
    }
    
    #nav[data-visible="true"]{
        transform: translateX(0%);
    }
    
    
    .navbtns{
        margin-top: 80px;
        height: 500px;
    }
    
    .navbtn,
    .navbtncontact {  
        background: -webkit-linear-gradient(#ffffff, #e1d1ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
         text-align: center;
        font-size: 24px;
        font-weight: 500;
    }
    
     .name{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    
    .name img {
        width: 64px;
        height: 64px;
    }
    #nav a {
        padding: 8px;
        text-decoration: none;
    }
    
    .logonav1{
        background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 50px;
        text-align: center;
        font-weight: 600;
    }
    
    .navbtns .socials {
        padding-inline: 24px;
        display: flex;
        margin-top: 64px;
        align-items: baseline;
        justify-content: space-around;
    }
    
    
    #separatornav{
        position: relative;
        top:80px;
        margin-bottom: 50px;
    }
    
}

@media screen and (width:390px){
    .initialcontact{
        margin-left: 40px;
    }
  
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }
    
    
}

@media screen and (min-width:410px) {
 
.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 32px; /* Udaljenost od gornje ivice */
    right: 24px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}

#nav { 
    position: fixed;
    inset: 0 0 0 0%;
   background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
    backdrop-filter: blur(1rem);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(100%);
    align-items: center;
}

#nav[data-visible="true"]{
    transform: translateX(0%);
}


.navbtns{
    margin-top: 80px;
    height: 500px;
}

.navbtn,
.navbtncontact {  
    background: -webkit-linear-gradient(#ffffff, #e1d1ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     text-align: center;
    font-size: 24px;
    font-weight: 500;
}

 .name{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.name img {
    width: 64px;
    height: 64px;
}
#nav a {
    padding: 8px;
    text-decoration: none;
}

.logonav1{
    background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
}

.navbtns .socials {
    padding-inline: 24px;
    display: flex;
    margin-top: 80px;
    align-items: baseline;
    justify-content: space-around;
}


#separatornav{
    position: relative;
    top:80px;
    margin-bottom: 50px;
}


    video{
        transform: translateX(-30px);
    }

    .initialcontact{
        margin-left: 60px;
    }

    .launch{
        margin-right: 30px;
    }

    .fade-in{
        padding-block-start: 50px;
    }
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }
    
}

@media screen and (max-width:365px){

    .navbtns .socials {
        display: flex;
        margin-top: 40px;
        align-items: baseline;
        justify-content: space-around;
        margin-inline: auto;
    }
    
    
    #separatornav{
        position: relative;
        top:80px;
        margin-bottom: 50px;
    }

 
.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 32px; /* Udaljenost od gornje ivice */
    right: 24px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}
    .wwww{
        font-size: 30px;
    }

    .serviceparagraph{
        font-size: 18px;
    }

    .sample-card{
        margin-top: 250px;
    }

    .initialcontact{
        margin-left: 30px;
    }

    .launch{
        margin-left: 34px;
    }

    .tab-accordion{
        font-size: 13px;
        width: 150px;
    }
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }
    
}

@media screen and (width:375px) and (height:667px){


    .navbtns{
        margin-top: 80px;
        height: 500px;
    }
    
    .navbtn,
    .navbtncontact {  
        background: -webkit-linear-gradient(#ffffff, #e1d1ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
         text-align: center;
        font-size: 24px;
        font-weight: 500;
    }
    
     .name{
        margin-top: 64px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    
    .name img {
        width: 64px;
        height: 64px;
    }
    #nav a {
        padding: 8px;
        text-decoration: none;
    }
    
    .logonav1{
        background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 40px;
        text-align: center;
        font-weight: 600;
    }
    
    .navbtns .socials {
        padding-inline: 24px;
        display: flex;
        margin-top: 32px;
        align-items: baseline;
        justify-content: space-around;
        margin-inline-start: auto;
    }
    
    
    #separatornav{
        position: relative;
        top:56px;
        margin-bottom: 50px;
    }
    
    }

@media screen and (width:414px) and (height:736px){
    .navbtns{
        margin-top: 80px;
    }

    #separatornav{
        position: relative;
        top: 80px;
    }
    .navbtns .socials {
        margin-top: 40px;
        margin-inline: auto;
    }
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }

    .name{
        margin-top: 80px;
    }
}

@media screen and (min-width:767px) and (max-width:1023px){
   
.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 32px; /* Udaljenost od gornje ivice */
    right: 24px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}

#nav { 
    position: fixed;
    inset: 0 0 0 0%;
   background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
    backdrop-filter: blur(1rem);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(100%);
    align-items: center;
}

#nav[data-visible="true"]{
    transform: translateX(0%);
}


.navbtns{
    margin-top:120px;
    height: 500px;
}

.navbtn,
.navbtncontact {  
    background: -webkit-linear-gradient(#ffffff, #e1d1ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     text-align: center;
    font-size: 24px;
    font-weight: 500;
}

 .name{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.name img {
    width: 64px;
    height: 64px;
}
#nav a {
    padding: 8px;
    text-decoration: none;
}

.logonav1{
    background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin-top: 0;
}

.navbtns .socials {
    padding-inline: 24px;
    display: flex;
    margin-top: 220px;
    align-items: baseline;
    justify-content: space-around;
    margin-inline:auto;
}


#separatornav{
    position: relative;
    top:200px;
    margin-bottom: 50px;
}


.landingcont{  
     transform: translate(-50%,-50%);
 }


.landingbubbles{
    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.landingbubble{
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}

.bubblecont{
    display: flex;
}


.landingcont h1{
    font-size: 116px;

}

.landingcont h2{
    font-size: 36px;
    font-weight: 500;
}

.landingbubble p {
    color: #48007F;
    font-size: 20px;
    padding-top: 0px;
}

#stars{
    width: 24px;
    height: 22px;
    margin-left: 0px;
}

.designers{
    padding-left: 6px;
}
.creators{
    padding-left: 6px;
}

/* Ensure .landingscroll or other elements don't push down the separator */
.landingscroll {
    bottom: 40px; /* Keep it at the bottom */
}
.scrollanim{
    height: 64px;
    width: 16px;
    border: 1px solid #edd4fe;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.scrollball{
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background-color: #ffffff;
    animation: goredole 3s infinite ease-in-out;
}


.scrolldown{
    font-size: 16px;
}

@keyframes goredole{
    0%{ transform: translateY(0);}
     50%{
        transform: translateY(48px);
     }
    }
    



.navbtns{
    height: 500px;
}

.navbtn,
.navbtncontact {  
    font-size: 32px;
}


.logonav1{
    font-size: 72px;
    margin-top: 140px;
    font-weight: 700;
}

.navbtns .socials {
    margin-top: 200px;
    margin-left: 24px;
}


#separatornav{
    position: relative;
    top: 200px;
    margin-bottom: 50px;
}  


video{

    transform: translateX(-64px);

}

#separator{
    width: 100vw;
    margin-bottom: 20px;
    position: relative;
    bottom: 2px;
    }

.subcont{
        width: 400px;
        height: 140px;
        font-size: 20px;
}
.theword{
        width: 400px;
        height: 64px;
}

.radiantsub{
        padding-top: 12px;
}
    
 
.wwww{ 
    height: 85px;
    text-align:center;
    font-size:50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 64px;
    margin-top: 64px;
}
.wwww span {
    background: -webkit-linear-gradient(#ffffff, #d7c2fe, #f9d3f7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aboutfirst{
    color: #f0e7fe;
    font-size: 26px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 100px;
}

.scroller{
    width: 80vw;
    margin-inline: auto;
    margin-bottom: 16px;
}
.scroller[data-animated="true"]{
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, white 25%, white 75%, transparent);
    -webkit-mask: linear-gradient(90deg,transparent, white 25%, white 75%, transparent);
}

.scroller img{
    height: 40px;
}

.infinitecont{
    margin-bottom: 200px;
}

.radiantsecond{
    font-size: 70px;

}

.radiateenergy{
    font-size: 28px; 
}


.feelslike-container {
    width: 90vw;
    margin-inline: auto;
    border-radius: 40px;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin-bottom: 100px;
    background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
    box-shadow:0 0px 100px  rgba(50, 0, 111, 0.89); 
    border-top: 1px solid rgb(57, 0, 111);
    border-bottom: 1px solid rgb(57, 0, 111);
}

.overlay-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Take up the full width of the parent */
}

.pfeelslike{
    font-size: 50px;
    margin-bottom: 32px;
}

.pfeelsliketwo{
    width: 550px;
    font-size: 24px;
    margin-bottom: 56px;
}

.pfeelslike span {
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.worktogether {
    width: 250px;
    height: 48px;
    padding: 10px 20px;
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    color: #48007F;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 300ms linear; 
    transform: translateY(0);
    margin-bottom: 16px;
    outline: none;
}

.worktogethersecond {
    width: 250px;
    height: 48px;
    padding: 10px 20px;
   background: none;
   border: 0.8px solid #f0e7fe;
    color:#f0e7fe;;
    font-size: 20px;
    font-weight: 300;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 300ms linear; 
    transform: translateY(0);
    margin-bottom: 0;
    outline: none;
}

#separatorservice{
    width: 100vw;
    position: relative;
    top: 34px;
}

.servicemargin{
    margin-top: 64px;
}


.servicebox{
    width: 60vw;
    height: 400px;
}

.serviceheader{
    background: -webkit-linear-gradient(#112A46, #000020);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}


.serviceparagraph{
    text-align: center;
    font-size: 26px;
    margin-inline: auto;
    padding-inline: 32px;
}

.learnmore{
    font-size: 20px;
    width:  250px;
    border:0.8px solid black;
    padding: 12px;
}

.servicessection{
    padding-bottom: 24px;
    margin-top: 32px;
}

.servicesuper{
    background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
}

.servicebig{
    background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.benefits{
    margin-bottom: 48px;
}

.benefitssection{
    margin-bottom: 80px;
}

.benefitbox{
    width: 60vw;
    margin-bottom: 32px;
box-shadow:0 0px 30px rgba(57, 0, 111, 0.539); 
border: 0.9px solid rgb(88, 58, 100);
}

.benefitheader{
    font-size: 24px;
}

.tablet{
   transform: translateX(10px);
}

.room{
    margin-top: 40px;
}


.seoimg{
    width: 300px;
    margin-top: 0px;
}

.integrations{
    height: 500px;
}

.integrationsimg{
    height: 300px;
    margin-top: 56px;
}

#separatorprocess{
    width: 100vw;
    position: relative;
    top: 64px;
}

.trust{
    font-size: 50px;
    top: 180px;
}

.sample-card {
  height: 450px;
  width: 500px;
  margin-right: 200px;
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 500px;
  border-radius: 30px;
  box-shadow: 0px 0px 10px rgb(127, 39, 178);

}

.initialcontact {
    margin-left: 140px;

}


.sample-card h1{
    font-size: 50px;
}

.sample-card p {
    font-size: 24px;
    margin-top: 40px;
    width: 420px;
}

.launch{
    margin-right: 50px;
}

.launch h1 { 
    font-size: 70px;
}


  .fade-in {
    text-align: center;
    padding-block: 220px;
    background-color: #48007f15;
  }
  .our-relationship{
    margin-bottom: 32px;
  }
  .our-relationship span{
    background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    text-align: center;
  }

  .our-relationship+p{
    width: 80vw;
    color: #fdf5ff;
    font-size: 32px;
    margin-top: 20px;
    text-align: center;
    font-weight: 200;
    margin-inline: auto;
  }

  #separator-work{
    width: 100vw;
  }


  .work{
    font-size: 64px;
  }

  .gallery{
    font-size: 28px;
    margin-bottom: 64px;
  }


  .project-card {
    width: 400px;
    height: 400px;
}

.project-image{
    height: 255px;
}


.e-learning-img{
 width: 320px;
 margin-left: 10px;
}

.clothy,
.restaurant,
.oddysey,
.dashboard,
.spotify{
    width: 340px;
}


.project-down{
    padding-left: 24px;
}

.project-name {
    margin-top: 24px;
    font-size: 24px;
}

.project-button { 
    background: none;
    border: 1px solid #8160b6;
    color: #c2b0e5;
    width: 120px;
    height: 40px;
    font-size: 18px;
    font-weight: 300;
    outline: none;
    border-radius: 20px;
}

.page-change {
    margin-top: 32px;
    margin-bottom: 16px;
}

.left-page,
.right-page {
    width: 46px;
    height: 48px;
}

.left-page img {
    width: 24px;
    height: 26px;
}

.right-page img {
    width: 24px;
    height: 26px;
}

.page-change button{
    font-size: 22px;
    color: #c2b0e5
}

.view-all{
    width: 180px;
    height: 48px;
}

.page-change button.active {
    font-size: 36px;
}


.counter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.counter-container .counter-first,
.counter-container .counter-second,
.counter-container .counter-third,
.counter-container .counter-fourth,
.counter-container .counter-fifth,
.counter-container .counter-sixth {
    text-align: center;
}

 .count {
    font-size: 40px;
}

.counter-first .count{
    margin-top: 12px;
}

.counter-container .counter-p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}


.wall-of-love {
      width: 256px;
      height: 72px;
      border-radius: 30px;
  }
  
.wall-of-love p {
      font-size: 32px;
  }
  
.testimonial-section h1 {
      font-size: 40px;
  }
  
  .testimonial-section h4 {
      font-size: 24px;
  margin-top: 16px;
  }


.testimonial-example {
    width: 320px;
    height: 320px;
    background: rgb(53,0,120);
background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
border: 1px solid rgb(67, 16, 129);
border-radius: 15px;
display: flex;
flex-direction: column;
gap: 16px;
padding: 24px;
}

.testimonial-section .scroller img{
    width: 50px;
    height: 50px;
}
.testimonial-section .scroller .scroller_inner{
    gap: 16px;
}

.name{
    font-size: 24px;
}
.job{
font-size: 18px;
}

.testimonial-text{
    font-size: 20px;
    width: 280px;
    margin-top: 8px;
}


.radiant-who{
    width: 100vw;
    padding-inline: 32px;
    padding-block: 64px;
}

.hey{
    font-size: 28px;
    margin-bottom: 24px;
}

.who-radiant{
    width: 80vw;
    font-size: 26px;
}

.project-request{
    height: 700px;
}

.requestplane{
    width: 100px;
    height: 100px;
    margin-bottom: 24px;
}
.project-request-p p {
    font-size: 26px;
width: 75vw;
}


.proceed{
    background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
    color: #48007F;
    font-size: 24px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    outline: none;
    padding-block: 16px;
    width: 240px;
}

.faq-section h1 {
    font-size: 80px;
}

.faq-section p {
    font-size: 30px

}

.tab-accordion.active{
    font-size: 18px;
    width: 220px;
}

.tab-accordion{ 
    font-size: 18px;
    width: 220px;
}

.switch-tabs-accordion {
    width: 80vw;
}

.faq-content button {
    height: 80px;
}

.faq-accordions{
    margin-bottom: 150px;
}
.faq-content button p {
    font-size: 20px;
    width: 90vw;
}
.open-accordion {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}


.content{
    font-size:22px;
    padding-inline: 24px;
}


.footer{
    gap: 32px;
    padding-bottom:48px;
}


}

@media screen and (width:820px) {
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle {
        height: 20px;
        width: 25px;
        z-index: 9999;
    }
    

    .landingcont{  
         transform: translate(-50%,-50%);
     }
    
    
    .landingbubbles{
        display: flex;
        width: 80vw;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }
    
    .landingbubble{
        margin-bottom: 0;
        display: flex;
        justify-content: center;
    }
    
    .bubblecont{
        display: flex;
    }
    
    
    .landingcont h1{
        font-size: 116px;
    
    }
    
    .landingcont h2{
        font-size: 36px;
        font-weight: 500;
    }
    
    .landingbubble p {
        color: #48007F;
        font-size: 20px;
        padding-top: 0px;
    }
    
    #stars{
        width: 24px;
        height: 22px;
        margin-left: 0px;
    }
    
    .designers{
        padding-left: 6px;
    }
    .creators{
        padding-left: 6px;
    }
    
    /* Ensure .landingscroll or other elements don't push down the separator */
    .landingscroll {
        bottom: 40px; /* Keep it at the bottom */
    }
    .scrollanim{
        height: 64px;
        width: 16px;
        border: 1px solid #edd4fe;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    
    .scrollball{
        width: 14px;
        height: 14px;
        border-radius: 100px;
        background-color: #ffffff;
        animation: goredole 3s infinite ease-in-out;
    }
    
    
    .scrolldown{
        font-size: 16px;
    }
    
    @keyframes goredole{
        0%{ transform: translateY(0);}
         50%{
            transform: translateY(48px);
         }
        }
        
      
    .navbtns{
        height: 500px;
    }
    
    .navbtn,
    .navbtncontact {  
        font-size: 32px;
    }
    
    
    .logonav1{
        font-size: 72px;
        margin-top:0;
        font-weight: 700;
    }
    
    .navbtns .socials {
        margin-top: 200px;
        margin-left: 24px;
    }
    
    
    #separatornav{
        position: relative;
        top: 200px;
        margin-bottom: 50px;
    }  
    
    
    video{
    
        transform: translateX(-64px);
    
    }
    
    #separator{
        width: 100vw;
        margin-bottom: 20px;
        position: relative;
        bottom: 2px;
        }
    
    .subcont{
            width: 400px;
            height: 140px;
            font-size: 20px;
    }
    .theword{
            width: 400px;
            height: 64px;
    }
    
    .radiantsub{
            padding-top: 12px;
    }
        
     
    .wwww{ 
        height: 85px;
        text-align:center;
        font-size:50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 64px;
        margin-top: 64px;
    }
    .wwww span {
        background: -webkit-linear-gradient(#ffffff, #d7c2fe, #f9d3f7);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .aboutfirst{
        color: #f0e7fe;
        font-size: 26px;
        font-weight: 200;
        text-align: center;
        margin-bottom: 100px;
    }
    
    .scroller{
        width: 80vw;
        margin-inline: auto;
        margin-bottom: 16px;
    }
    .scroller[data-animated="true"]{
        overflow: hidden;
        mask: linear-gradient(90deg, transparent, white 25%, white 75%, transparent);
        -webkit-mask: linear-gradient(90deg,transparent, white 25%, white 75%, transparent);
    }
    
    .scroller img{
        height: 40px;
    }
    
    .infinitecont{
        margin-bottom: 200px;
    }
    
    .radiantsecond{
        font-size: 70px;
    
    }
    
    .radiateenergy{
        font-size: 28px; 
    }
    
    
    .feelslike-container {
        width: 85vw;
        margin-inline: auto;
        border-radius: 40px;
        height: 600px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center; 
        margin-bottom: 100px;
        background: rgb(53,0,120);
        background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
        box-shadow:0 0px 100px  rgba(50, 0, 111, 0.89); 
        border-top: 1px solid rgb(57, 0, 111);
        border-bottom: 1px solid rgb(57, 0, 111);
    }
    
    .overlay-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; /* Take up the full width of the parent */
    }
    
    .pfeelslike{
        font-size: 50px;
        margin-bottom: 32px;
    }
    
    .pfeelsliketwo{
        width: 550px;
        font-size: 24px;
        margin-bottom: 56px;
    }
    
    .pfeelslike span {
        background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }
    
    .worktogether {
        width: 250px;
        height: 48px;
        padding: 10px 20px;
        background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
        color: #48007F;
        font-size: 20px;
        font-weight: 500;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 300ms linear; 
        transform: translateY(0);
        margin-bottom: 16px;
        outline: none;
    }
    
    .worktogethersecond {
        width: 250px;
        height: 48px;
        padding: 10px 20px;
       background: none;
       border: 0.8px solid #f0e7fe;
        color:#f0e7fe;;
        font-size: 20px;
        font-weight: 300;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 300ms linear; 
        transform: translateY(0);
        margin-bottom: 0;
        outline: none;
    }
    
    #separatorservice{
        width: 100vw;
        position: relative;
        top: 34px;
    }
    
    .servicemargin{
        margin-top: 64px;
    }
    
    
    .servicebox{
        width: 60vw;
        height: 400px;
    }
    
    .serviceheader{
        background: -webkit-linear-gradient(#112A46, #000020);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
    }
    
    
    .serviceparagraph{
        text-align: center;
        font-size: 26px;
        margin-inline: auto;
        padding-inline: 32px;
    }
    
    .learnmore{
        font-size: 20px;
        width:  250px;
        border:0.8px solid black;
        padding: 12px;
    }
    
    .servicessection{
        padding-bottom: 24px;
        margin-top: 32px;
    }
    
    .servicesuper{
        background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 400;
    }
    
    .servicebig{
        background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    
    .benefits{
        margin-bottom: 48px;
    }
    
    .benefitssection{
        margin-bottom: 80px;
    }
    
    .benefitbox{
        width: 60vw;
        margin-bottom: 32px;
    box-shadow:0 0px 30px rgba(57, 0, 111, 0.539); 
    border: 0.9px solid rgb(88, 58, 100);
    }
    
    .benefitheader{
        font-size: 24px;
    }
    
    .tablet{
       transform: translateX(10px);
    }
    
    .room{
        margin-top: 40px;
    }
    
    
    .seoimg{
        width: 300px;
        margin-top: 0px;
    }
    
    .integrations{
        height: 500px;
    }
    
    .integrationsimg{
        height: 300px;
        margin-top: 56px;
    }
    
    #separatorprocess{
        width: 100vw;
        position: relative;
        top: 64px;
    }
    
    .trust{
        font-size: 50px;
        top: 180px;
    }
    
    .sample-card {
      height: 450px;
      width: 500px;
      margin-right: 200px;
      flex-shrink: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 600px;
      border-radius: 30px;
      box-shadow: 0px 0px 10px rgb(127, 39, 178);
    
    }
    
    .initialcontact {
        margin-left: 160px;
    }
    
    
    .sample-card h1{
        font-size: 50px;
    }
    
    .sample-card p {
        font-size: 24px;
        margin-top: 40px;
        width: 420px;
    }
    
    .launch{
        margin-right: 55px;
    }
    
    .launch h1 { 
        font-size: 70px;
    }
    
    
      .fade-in {
        text-align: center;
        padding-block: 220px;
        background-color: #48007f15;
      }
      .our-relationship{
        margin-bottom: 32px;
      }
      .our-relationship span{
        background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 40px;
        text-align: center;
      }
    
      .our-relationship+p{
        width: 80vw;
        color: #fdf5ff;
        font-size: 32px;
        margin-top: 20px;
        text-align: center;
        font-weight: 200;
        margin-inline: auto;
      }
    
      #separator-work{
        width: 100vw;
      }
    
    
      .work{
        font-size: 64px;
      }
    
      .gallery{
        font-size: 28px;
        margin-bottom: 64px;
      }
    
    
      .project-card {
        width: 400px;
        height: 400px;
    }
    
    .project-image{
        height: 255px;
    }
    
    
    .e-learning-img{
     width: 320px;
     margin-left: 10px;
    }
    
    .clothy,
    .restaurant,
    .oddysey,
    .dashboard,
    .spotify{
        width: 340px;
    }
    
    
    .project-down{
        padding-left: 24px;
    }
    
    .project-name {
        margin-top: 24px;
        font-size: 24px;
    }
    
    .project-button { 
        background: none;
        border: 1px solid #8160b6;
        color: #c2b0e5;
        width: 120px;
        height: 40px;
        font-size: 18px;
        font-weight: 300;
        outline: none;
        border-radius: 20px;
    }
    
    .page-change {
        margin-top: 32px;
        margin-bottom: 16px;
    }
    
    .left-page,
    .right-page {
        width: 46px;
        height: 48px;
    }
    
    .left-page img {
        width: 24px;
        height: 26px;
    }
    
    .right-page img {
        width: 24px;
        height: 26px;
    }
    
    .page-change button{
        font-size: 22px;
        color: #c2b0e5
    }
    
    .view-all{
        width: 180px;
        height: 48px;
    }
    
    .page-change button.active {
        font-size: 36px;
    }
    
    
    .counter-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .counter-container .counter-first,
    .counter-container .counter-second,
    .counter-container .counter-third,
    .counter-container .counter-fourth,
    .counter-container .counter-fifth,
    .counter-container .counter-sixth {
        text-align: center;
    }
    
     .count {
        font-size: 40px;
    }
    
    .counter-first .count{
        margin-top: 12px;
    }
    
    .counter-container .counter-p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    
    .wall-of-love {
          width: 256px;
          height: 72px;
          border-radius: 30px;
      }
      
    .wall-of-love p {
          font-size: 32px;
      }
      
    .testimonial-section h1 {
          font-size: 40px;
      }
      
      .testimonial-section h4 {
          font-size: 24px;
      margin-top: 16px;
      }
    
    
    .testimonial-example {
        width: 320px;
        height: 320px;
        background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
    box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
    border: 1px solid rgb(67, 16, 129);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    }
    
    .testimonial-section .scroller img{
        width: 50px;
        height: 50px;
    }
    .testimonial-section .scroller .scroller_inner{
        gap: 16px;
    }
    
    .name{
        font-size: 24px;
    }
    .job{
    font-size: 18px;
    }
    
    .testimonial-text{
        font-size: 20px;
        width: 280px;
        margin-top: 8px;
    }
    
    
    .radiant-who{
        width: 100vw;
        padding-inline: 32px;
        padding-block: 64px;
    }
    
    .hey{
        font-size: 28px;
        margin-bottom: 24px;
    }
    
    .who-radiant{
        width: 80vw;
        font-size: 26px;
    }
    
    .project-request{
        height: 700px;
    }
    
    .requestplane{
        width: 100px;
        height: 100px;
        margin-bottom: 24px;
    }
    .project-request-p p {
        font-size: 26px;
    width: 75vw;
    }
    
    
    .proceed{
        background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
        color: #48007F;
        font-size: 24px;
        font-weight: 500;
        border: none;
        border-radius: 15px;
        outline: none;
        padding-block: 16px;
        width: 240px;
    }
    
    .faq-section h1 {
        font-size: 80px;
    }
    
    .faq-section p {
        font-size: 30px
    
    }
    
    .tab-accordion.active{
        font-size: 18px;
        width: 220px;
    }
    
    .tab-accordion{ 
        font-size: 18px;
        width: 220px;
    }
    
    .switch-tabs-accordion {
        width: 80vw;
    }
    
    .faq-content button {
        height: 80px;
    }
    
    .faq-accordions{
        margin-bottom: 150px;
    }
    .faq-content button p {
        font-size: 20px;
        width: 90vw;
    }
    .open-accordion {
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }
    
    
    .content{
        font-size:22px;
        padding-inline: 24px;
    }
    
    
    .footer{
        gap: 32px;
        padding-bottom:48px;
    }
    
    
    }

@media screen and (width:912px) {
       
   
.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 40px; /* Udaljenost od gornje ivice */
    right: 32px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}

#nav { 
    position: fixed;
    inset: 0 0 0 0%;
   background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
    backdrop-filter: blur(1rem);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(100%);
    align-items: center;
}

#nav[data-visible="true"]{
    transform: translateX(0%);
}


.logonav1{
    font-size: 72px;
    margin-top: 0;
}

.navbtns{
    margin-top:250px;
    height: 500px;
}

.navbtn,
.navbtncontact {  
    background: -webkit-linear-gradient(#ffffff, #e1d1ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     text-align: center;
    font-size: 24px;
    font-weight: 500;
}

 .name{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.name img {
    width: 64px;
    height: 64px;
}
#nav a {
    padding: 8px;
    text-decoration: none;
}

.navbtns{
    height: 500px;
    position: relative;
    top: 80px;
}

.navbtn,
.navbtncontact {  
    font-size: 32px;
}




.navbtns .socials {
    margin-top: 300px;
    margin-left: 24px;
    display: flex;
    align-items: baseline;
}


#separatornav{
    position: relative;
    top: 300px;
    margin-bottom: 50px;
}  

        .landingcont{  
             transform: translate(-50%,-50%);
         }
        
        
        .landingbubbles{
            display: flex;
            width: 80vw;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
        
        .landingbubble{
            margin-bottom: 0;
            display: flex;
            justify-content: center;
        }
        
        .bubblecont{
            display: flex;
        }
        
        
        .landingcont h1{
            font-size: 116px;
        
        }
        
        .landingcont h2{
            font-size: 36px;
            font-weight: 500;
        }
        
        .landingbubble p {
            color: #48007F;
            font-size: 20px;
            padding-top: 0px;
        }
        
        #stars{
            width: 24px;
            height: 22px;
            margin-left: 0px;
        }
        
        .designers{
            padding-left: 6px;
        }
        .creators{
            padding-left: 6px;
        }
        
        /* Ensure .landingscroll or other elements don't push down the separator */
        .landingscroll {
            bottom: 40px; /* Keep it at the bottom */
        }
        .scrollanim{
            height: 64px;
            width: 16px;
            border: 1px solid #edd4fe;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
        
        .scrollball{
            width: 14px;
            height: 14px;
            border-radius: 100px;
            background-color: #ffffff;
            animation: goredole 3s infinite ease-in-out;
        }
        
        
        .scrolldown{
            font-size: 16px;
        }
        
        @keyframes goredole{
            0%{ transform: translateY(0);}
             50%{
                transform: translateY(48px);
             }
            }
            
        
        
        .mobile-nav-toggle { 
                height:24px;
                width: 30px;
            margin-top: 44px;
                position: fixed;
                right: 36px;
                z-index: 9999;
        }
            
          
        .navbtns{
            height: 500px;
        }
        
        .navbtn,
        .navbtncontact {  
            font-size: 32px;
        }
        
        
        .logonav1{
            font-size: 72px;
            margin-top:0px;
            font-weight: 700;
        }
        
        .navbtns .socials {
            margin-top: 200px;
            margin-left: 24px;
        }
        
        
        #separatornav{
            position: relative;
            top: 200px;
            margin-bottom: 50px;
        }  
        
        
        video{
        
            transform: translateX(-64px);
        
        }
        
        #separator{
            width: 100vw;
            margin-bottom: 20px;
            position: relative;
            bottom: 2px;
            }
        
        .subcont{
                width: 400px;
                height: 140px;
                font-size: 20px;
        }
        .theword{
                width: 400px;
                height: 64px;
        }
        
        .radiantsub{
                padding-top: 12px;
        }
            
         
        .wwww{ 
            height: 85px;
            text-align:center;
            font-size:50px;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 64px;
            margin-top: 64px;
        }
        .wwww span {
            background: -webkit-linear-gradient(#ffffff, #d7c2fe, #f9d3f7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .aboutfirst{
            color: #f0e7fe;
            font-size: 26px;
            font-weight: 200;
            text-align: center;
            margin-bottom: 100px;
        }
        
        .scroller{
            width: 80vw;
            margin-inline: auto;
            margin-bottom: 16px;
        }
        .scroller[data-animated="true"]{
            overflow: hidden;
            mask: linear-gradient(90deg, transparent, white 25%, white 75%, transparent);
            -webkit-mask: linear-gradient(90deg,transparent, white 25%, white 75%, transparent);
        }
        
        .scroller img{
            height: 40px;
        }
        
        .infinitecont{
            margin-bottom: 200px;
        }
        
        .radiantsecond{
            font-size: 70px;
        
        }
        
        .radiateenergy{
            font-size: 28px; 
        }
        
        
        .feelslike-container {
            width: 80vw;
            margin-inline: auto;
            border-radius: 40px;
            height: 600px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
            margin-bottom: 100px;
            background: rgb(53,0,120);
            background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
            box-shadow:0 0px 100px  rgba(50, 0, 111, 0.89); 
            border-top: 1px solid rgb(57, 0, 111);
            border-bottom: 1px solid rgb(57, 0, 111);
        }
        
        .overlay-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Take up the full width of the parent */
        }
        
        .pfeelslike{
            font-size: 50px;
            margin-bottom: 32px;
        }
        
        .pfeelsliketwo{
            width: 550px;
            font-size: 24px;
            margin-bottom: 56px;
        }
        
        .pfeelslike span {
            background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 500;
        }
        
        .worktogether {
            width: 250px;
            height: 48px;
            padding: 10px 20px;
            background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
            color: #48007F;
            font-size: 20px;
            font-weight: 500;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 300ms linear; 
            transform: translateY(0);
            margin-bottom: 16px;
            outline: none;
        }
        
        .worktogethersecond {
            width: 250px;
            height: 48px;
            padding: 10px 20px;
           background: none;
           border: 0.8px solid #f0e7fe;
            color:#f0e7fe;;
            font-size: 20px;
            font-weight: 300;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 300ms linear; 
            transform: translateY(0);
            margin-bottom: 0;
            outline: none;
        }
        
        #separatorservice{
            width: 100vw;
            position: relative;
            top: 34px;
        }
        
        .servicemargin{
            margin-top: 64px;
        }
        
        
        .servicebox{
            width: 60vw;
            height: 400px;
        }
        
        .serviceheader{
            background: -webkit-linear-gradient(#112A46, #000020);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
        }
        
        
        .serviceparagraph{
            text-align: center;
            font-size: 26px;
            margin-inline: auto;
            padding-inline: 32px;
        }
        
        .learnmore{
            font-size: 20px;
            width:  250px;
            border:0.8px solid black;
            padding: 12px;
        }
        
        .servicessection{
            padding-bottom: 24px;
            margin-top: 32px;
        }
        
        .servicesuper{
            background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 400;
        }
        
        .servicebig{
            background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        
        .benefits{
            margin-bottom: 48px;
        }
        
        .benefitssection{
            margin-bottom: 80px;
        }
        
        .benefitbox{
            width: 60vw;
            margin-bottom: 32px;
        box-shadow:0 0px 30px rgba(57, 0, 111, 0.539); 
        border: 0.9px solid rgb(88, 58, 100);
        }
        
        .benefitheader{
            font-size: 24px;
        }
        
        .tablet{
           transform: translateX(10px);
        }
        
        .room{
            margin-top: 40px;
        }
        
        
        .seoimg{
            width: 300px;
            margin-top: 0px;
        }
        
        .integrations{
            height: 500px;
        }
        
        .integrationsimg{
            height: 300px;
            margin-top: 56px;
        }
        
        #separatorprocess{
            width: 100vw;
            position: relative;
            top: 64px;
        }
        
        .trust{
            font-size: 50px;
            top: 180px;
        }
        
        .sample-card {
          height: 450px;
          width: 500px;
          margin-right: 220px;
          flex-shrink: 0;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 700px;
          border-radius: 30px;
          box-shadow: 0px 0px 10px rgb(127, 39, 178);
        
        }
        
        .initialcontact {
            margin-left: 200px;
        }
        
        
        .sample-card h1{
            font-size: 50px;
        }
        
        .sample-card p {
            font-size: 24px;
            margin-top: 40px;
            width: 420px;
        }
        
        .launch{
            margin-right: 70px;
        }
        
        .launch h1 { 
            font-size: 70px;
        }
        
        
          .fade-in {
            text-align: center;
            padding-block: 220px;
            background-color: #48007f15;
          }
          .our-relationship{
            margin-bottom: 32px;
          }
          .our-relationship span{
            background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            text-align: center;
          }
        
          .our-relationship+p{
            width: 80vw;
            color: #fdf5ff;
            font-size: 32px;
            margin-top: 20px;
            text-align: center;
            font-weight: 200;
            margin-inline: auto;
          }
        
          #separator-work{
            width: 100vw;
          }
        
        
          .work{
            font-size: 64px;
          }
        
          .gallery{
            font-size: 28px;
            margin-bottom: 64px;
          }
        
        
          .project-card {
            width: 400px;
            height: 400px;
        }
        
        .project-image{
            height: 255px;
        }
        
        
        .e-learning-img{
         width: 320px;
         margin-left: 10px;
        }
        
        .clothy,
        .restaurant,
        .oddysey,
        .dashboard,
        .spotify{
            width: 340px;
        }
        
        
        .project-down{
            padding-left: 24px;
        }
        
        .project-name {
            margin-top: 24px;
            font-size: 24px;
        }
        
        .project-button { 
            background: none;
            border: 1px solid #8160b6;
            color: #c2b0e5;
            width: 120px;
            height: 40px;
            font-size: 18px;
            font-weight: 300;
            outline: none;
            border-radius: 20px;
        }
        
        .page-change {
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        .left-page,
        .right-page {
            width: 46px;
            height: 48px;
        }
        
        .left-page img {
            width: 24px;
            height: 26px;
        }
        
        .right-page img {
            width: 24px;
            height: 26px;
        }
        
        .page-change button{
            font-size: 22px;
            color: #c2b0e5
        }
        
        .view-all{
            width: 180px;
            height: 48px;
        }
        
        .page-change button.active {
            font-size: 36px;
        }
        
        
        .counter-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }
        .counter-container .counter-first,
        .counter-container .counter-second,
        .counter-container .counter-third,
        .counter-container .counter-fourth,
        .counter-container .counter-fifth,
        .counter-container .counter-sixth {
            text-align: center;
        }
        
         .count {
            font-size: 40px;
        }
        
        .counter-first .count{
            margin-top: 12px;
        }
        
        .counter-container .counter-p {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        
        .wall-of-love {
              width: 256px;
              height: 72px;
              border-radius: 30px;
          }
          
        .wall-of-love p {
              font-size: 32px;
          }
          
        .testimonial-section h1 {
              font-size: 40px;
          }
          
          .testimonial-section h4 {
              font-size: 24px;
          margin-top: 16px;
          }
        
        
        .testimonial-example {
            width: 320px;
            height: 320px;
            background: rgb(53,0,120);
        background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
        box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
        border: 1px solid rgb(67, 16, 129);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px;
        }
        
        .testimonial-section .scroller img{
            width: 50px;
            height: 50px;
        }
        .testimonial-section .scroller .scroller_inner{
            gap: 16px;
        }
        
        .name{
            font-size: 24px;
        }
        .job{
        font-size: 18px;
        }
        
        .testimonial-text{
            font-size: 20px;
            width: 280px;
            margin-top: 8px;
        }
        
        
        .radiant-who{
            width: 100vw;
            padding-inline: 32px;
            padding-block: 64px;
        }
        
        .hey{
            font-size: 28px;
            margin-bottom: 24px;
        }
        
        .who-radiant{
            width: 80vw;
            font-size: 26px;
        }
        
        .project-request{
            height: 700px;
        }
        
        .requestplane{
            width: 100px;
            height: 100px;
            margin-bottom: 24px;
        }
        .project-request-p p {
            font-size: 26px;
        width: 75vw;
        }
        
        
        .proceed{
            background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
            color: #48007F;
            font-size: 24px;
            font-weight: 500;
            border: none;
            border-radius: 15px;
            outline: none;
            padding-block: 16px;
            width: 240px;
        }
        
        .faq-section h1 {
            font-size: 80px;
        }
        
        .faq-section p {
            font-size: 30px
        
        }
        
        .tab-accordion.active{
            font-size: 18px;
            width: 220px;
        }
        
        .tab-accordion{ 
            font-size: 18px;
            width: 220px;
        }
        
        .switch-tabs-accordion {
            width: 80vw;
        }
        
        .faq-content button {
            height: 80px;
        }
        
        .faq-accordions{
            margin-bottom: 150px;
        }
        .faq-content button p {
            font-size: 20px;
            width: 90vw;
        }
        .open-accordion {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }
        
        
        .content{
            font-size:22px;
            padding-inline: 24px;
        }
        
        
        .footer{
            gap: 32px;
            padding-bottom:48px;
        }
        
        
        }

@media screen and (min-width:1024px) {

            .landingcont{  
                 transform: translate(-50%,-50%);
             }
            
            
            .landingbubbles{
                display: flex;
                width: 80vw;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 24px;
            }
            
            .landingbubble{
                margin-bottom: 0;
                display: flex;
                justify-content: center;
            }
            
            .bubblecont{
                display: flex;
            }
            
            
            .landingcont h1{
                font-size: 116px;
            
            }
            
            .landingcont h2{
                font-size: 36px;
                font-weight: 500;
            }
            
            .landingbubble p {
                color: #48007F;
                font-size: 20px;
                padding-top: 0px;
            }
            
            #stars{
                width: 24px;
                height: 22px;
                margin-left: 0px;
            }
            
            .designers{
                padding-left: 6px;
            }
            .creators{
                padding-left: 6px;
            }
            
            /* Ensure .landingscroll or other elements don't push down the separator */
            .landingscroll {
                bottom: 40px; /* Keep it at the bottom */
            }
            .scrollanim{
                height: 64px;
                width: 16px;
                border: 1px solid #edd4fe;
                border-radius: 10px;
                display: flex;
                justify-content: center;
            }
            
            .scrollball{
                width: 14px;
                height: 14px;
                border-radius: 100px;
                background-color: #ffffff;
                animation: goredole 3s infinite ease-in-out;
            }
            
            
            .scrolldown{
                font-size: 16px;
            }
            
            @keyframes goredole{
                0%{ transform: translateY(0);}
                 50%{
                    transform: translateY(48px);
                 }
                }
                
               
   
.top {
    position: relative; /* Promenjeno u relativno */
    width: 100vw;
    height:auto;
}
.lang-toggle-wrapper {
    position: absolute;
    top: 40px; /* Udaljenost od gornje ivice */
    right: 32px; /* Udaljenost od desne ivice */
    display: flex;
    align-items: center;
    gap: 16px;
}

.langselect {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    color: white;
}

.langselect button {
    font-size: 20px;
    font-weight: 500;
    color: #c1b9c8;
    background: none;
    border: none;
    cursor: pointer;
    padding-inline: 4px;
}

.langselect button.active {
    color: white;
    font-weight: 600;
}


.mobile-nav-toggle {
    height: 20px;
    width: 25px;
    z-index: 9999;
}

#nav { 
    position: fixed;
    inset: 0 0 0 0%;
   background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
    backdrop-filter: blur(1rem);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(100%);
    align-items: center;
}

#nav[data-visible="true"]{
    transform: translateX(0%);
}


.logonav1{
    font-size: 72px;
}

.navbtns{
    margin-top:250px;
    height: 500px;
}

.navbtn,
.navbtncontact {  
    background: -webkit-linear-gradient(#ffffff, #e1d1ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     text-align: center;
    font-size: 24px;
    font-weight: 500;
}

 .name{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.name img {
    width: 64px;
    height: 64px;
}
#nav a {
    padding: 8px;
    text-decoration: none;
}

.navbtns{
    height: 500px;
    position: relative;
    top: 80px;
}

.navbtn,
.navbtncontact {  
    font-size: 32px;
}




.navbtns .socials {
    margin-top: 300px;
    margin-left: 24px;
    display: flex;
    align-items: baseline;
}


#separatornav{
    position: relative;
    top: 300px;
    margin-bottom: 50px;
}  


            
            
            video{
            
                transform: translateX(-64px);
            
            }
            
            #separator{
                width: 100vw;
                margin-bottom: 20px;
                position: relative;
                bottom: 2px;
                }
            
            .subcont{
                    width: 400px;
                    height: 140px;
                    font-size: 20px;
            }
            .theword{
                    width: 400px;
                    height: 64px;
            }
            
            .radiantsub{
                    padding-top: 12px;
            }
                
             
            .wwww{ 
                height: 85px;
                text-align:center;
                font-size:50px;
                font-weight: 600;
                letter-spacing: 2px;
                margin-bottom: 64px;
                margin-top: 64px;
            }
            .wwww span {
                background: -webkit-linear-gradient(#ffffff, #d7c2fe, #f9d3f7);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .aboutfirst{
                color: #f0e7fe;
                font-size: 26px;
                font-weight: 200;
                text-align: center;
                margin-bottom: 100px;
            }
            
            .scroller{
                width: 80vw;
                margin-inline: auto;
                margin-bottom: 16px;
            }
            .scroller[data-animated="true"]{
                overflow: hidden;
                mask: linear-gradient(90deg, transparent, white 25%, white 75%, transparent);
                -webkit-mask: linear-gradient(90deg,transparent, white 25%, white 75%, transparent);
            }
            
            .scroller img{
                height: 40px;
            }
            
            .infinitecont{
                margin-bottom: 200px;
            }
            
            .radiantsecond{
                font-size: 70px;
            
            }
            
            .radiateenergy{
                font-size: 28px; 
            }
            
            
            .feelslike-container {
                width: 80vw;
                margin-inline: auto;
                border-radius: 40px;
                height: 600px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center; 
                margin-bottom: 100px;
                background: rgb(53,0,120);
                background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
                box-shadow:0 0px 100px  rgba(50, 0, 111, 0.89); 
                border-top: 1px solid rgb(57, 0, 111);
                border-bottom: 1px solid rgb(57, 0, 111);
            }
            
            .overlay-content {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%; /* Take up the full width of the parent */
            }
            
            .pfeelslike{
                font-size: 50px;
                margin-bottom: 32px;
            }
            
            .pfeelsliketwo{
                width: 550px;
                font-size: 24px;
                margin-bottom: 56px;
            }
            
            .pfeelslike span {
                background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
            }
            
            .worktogether {
                width: 250px;
                height: 48px;
                padding: 10px 20px;
                background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
                color: #48007F;
                font-size: 20px;
                font-weight: 500;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 300ms linear; 
                transform: translateY(0);
                margin-bottom: 16px;
                outline: none;
            }
            
            .worktogethersecond {
                width: 250px;
                height: 48px;
                padding: 10px 20px;
               background: none;
               border: 0.8px solid #f0e7fe;
                color:#f0e7fe;;
                font-size: 20px;
                font-weight: 300;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 300ms linear; 
                transform: translateY(0);
                margin-bottom: 0;
                outline: none;
            }
            
            #separatorservice{
                width: 100vw;
                position: relative;
                top: 34px;
            }
            
            .servicemargin{
                margin-top: 64px;
            }
            
            
            .servicebox{
                width: 50vw;
                height: 400px;
            }
            
            .serviceheader{
                background: -webkit-linear-gradient(#112A46, #000020);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 40px;
                font-weight: 600;
            }
            
            
            .serviceparagraph{
                text-align: center;
                font-size: 26px;
                margin-inline: auto;
                padding-inline: 32px;
            }
            
            .learnmore{
                font-size: 20px;
                width:  250px;
                border:0.8px solid black;
                padding: 12px;
            }
            
            .servicessection{
                padding-bottom: 24px;
                margin-top: 32px;
            }
            
            .servicesuper{
                background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 400;
            }
            
            .servicebig{
                background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            
            .benefits{
                margin-bottom: 48px;
            }
            
            .benefitssection{
                margin-bottom: 80px;
            }
            
            .benefitbox{
                width: 50vw;
                margin-bottom: 32px;
            box-shadow:0 0px 30px rgba(57, 0, 111, 0.539); 
            border: 0.9px solid rgb(88, 58, 100);
            }
            
            .benefitheader{
                font-size: 24px;
            }
            
            .tablet{
               transform: translateX(10px);
            }
            
            .room{
                margin-top: 40px;
            }
            
            
            .seoimg{
                width: 300px;
                margin-top: 0px;
            }
            
            .integrations{
                height: 500px;
            }
            
            .integrationsimg{
                height: 300px;
                margin-top: 56px;
            }
            
            #separatorprocess{
                width: 100vw;
                position: relative;
                top: 64px;
            }
            
            .trust{
                font-size: 50px;
                top: 180px;
            }
            
            .sample-card {
              height: 450px;
              width: 500px;
              margin-right: 280px;
              flex-shrink: 0;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin-top: 700px;
              border-radius: 30px;
              box-shadow: 0px 0px 10px rgb(127, 39, 178);
            
            }
            
            .initialcontact {
                margin-left: 260px;
            }
            
            
            .sample-card h1{
                font-size: 50px;
            }
            
            .sample-card p {
                font-size: 24px;
                margin-top: 40px;
                width: 420px;
            }
            
            .launch{
                margin-right: 100px;
            }
            
            .launch h1 { 
                font-size: 70px;
            }
            
            
              .fade-in {
                text-align: center;
                padding-block: 220px;
                background-color: #48007f15;
              }
              .our-relationship{
                margin-bottom: 32px;
              }
              .our-relationship span{
                background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 40px;
                text-align: center;
              }
            
              .our-relationship+p{
                width: 80vw;
                color: #fdf5ff;
                font-size: 32px;
                margin-top: 20px;
                text-align: center;
                font-weight: 200;
                margin-inline: auto;
              }
            
              #separator-work{
                width: 100vw;
              }
            
            
              .work{
                font-size: 64px;
              }
            
              .gallery{
                font-size: 28px;
                margin-bottom: 64px;
              }
            
            
              .project-card {
                width: 400px;
                height: 400px;
            }
            
            .project-image{
                height: 255px;
            }
            
            
            .e-learning-img{
             width: 320px;
             margin-left: 10px;
            }
            
            .clothy,
            .restaurant,
            .oddysey,
            .dashboard,
            .spotify{
                width: 340px;
            }
            
            
            .project-down{
                padding-left: 24px;
            }
            
            .project-name {
                margin-top: 24px;
                font-size: 24px;
            }
            
            .project-button { 
                background: none;
                border: 1px solid #8160b6;
                color: #c2b0e5;
                width: 120px;
                height: 40px;
                font-size: 18px;
                font-weight: 300;
                outline: none;
                border-radius: 20px;
            }
            
            .page-change {
                margin-top: 32px;
                margin-bottom: 16px;
            }
            
            .left-page,
            .right-page {
                width: 46px;
                height: 48px;
            }
            
            .left-page img {
                width: 24px;
                height: 26px;
            }
            
            .right-page img {
                width: 24px;
                height: 26px;
            }
            
            .page-change button{
                font-size: 22px;
                color: #c2b0e5
            }
            
            .view-all{
                width: 180px;
                height: 48px;
            }
            
            .page-change button.active {
                font-size: 36px;
            }
            
            
            .counter-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
            }
            .counter-container .counter-first,
            .counter-container .counter-second,
            .counter-container .counter-third,
            .counter-container .counter-fourth,
            .counter-container .counter-fifth,
            .counter-container .counter-sixth {
                text-align: center;
            }
            
             .count {
                font-size: 40px;
            }
            
            .counter-first .count{
                margin-top: 12px;
            }
            
            .counter-container .counter-p {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            
            
            .wall-of-love {
                  width: 256px;
                  height: 72px;
                  border-radius: 30px;
              }
              
            .wall-of-love p {
                  font-size: 32px;
              }
              
            .testimonial-section h1 {
                  font-size: 40px;
              }
              
              .testimonial-section h4 {
                  font-size: 24px;
              margin-top: 16px;
              }
            
            
            .testimonial-example {
                width: 320px;
                height: 320px;
                background: rgb(53,0,120);
            background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
            box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
            border: 1px solid rgb(67, 16, 129);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 24px;
            }
            
            .testimonial-section .scroller img{
                width: 50px;
                height: 50px;
            }
            .testimonial-section .scroller .scroller_inner{
                gap: 16px;
            }
            
            .name{
                font-size: 24px;
            }
            .job{
            font-size: 18px;
            }
            
            .testimonial-text{
                font-size: 20px;
                width: 280px;
                margin-top: 8px;
            }
            
            
            .radiant-who{
                width: 100vw;
                padding-inline: 32px;
                padding-block: 64px;
            }
            
            .hey{
                font-size: 28px;
                margin-bottom: 24px;
            }
            
            .who-radiant{
                width: 80vw;
                font-size: 26px;
            }
            
            .project-request{
                height: 700px;
            }
            
            .requestplane{
                width: 100px;
                height: 100px;
                margin-bottom: 24px;
            }
            .project-request-p p {
                font-size: 26px;
            width: 75vw;
            }
            
            
            .proceed{
                background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
                color: #48007F;
                font-size: 24px;
                font-weight: 500;
                border: none;
                border-radius: 15px;
                outline: none;
                padding-block: 16px;
                width: 240px;
            }
            
            .faq-section h1 {
                font-size: 80px;
            }
            
            .faq-section p {
                font-size: 30px
            
            }
            
            .tab-accordion.active{
                font-size: 18px;
                width: 220px;
            }
            
            .tab-accordion{ 
                font-size: 18px;
                width: 220px;
            }
            
            .switch-tabs-accordion {
                width: 80vw;
            }
            
            .faq-content button {
                height: 80px;
            }
            
            .faq-accordions{
                margin-bottom: 150px;
            }
            .faq-content button p {
                font-size: 20px;
                width: 90vw;
            }
            .open-accordion {
                width: 20px;
                height: 20px;
                margin-right: 12px;
            }
            
            
            .content{
                font-size:22px;
                padding-inline: 24px;
            }
            
            
            .footer{
                gap: 32px;
                padding-bottom:48px;
            }
            
            
            }



@media screen and (min-width:1279px) and (max-width:1600px){ 
    #nav {
        display: none;
    }
    
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle{
        display: none;
    }

    #bottomNav {
        width: 400px;
        align-items: center;
        justify-content: space-evenly;
        padding: 6px 0;
    }

    #bottomNav img {
        display: unset;
        height: 30px;
        width: 30px;
        transform: translateX(-4px);
      }

.landingcont h1{
    font-size: 115px;
    text-align: center;
    padding-left: 4px;
}

.landingcont h2{
    font-size: 36px;
    margin-bottom: 32px;

}

.landingcont{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-55%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landingbubbles{
    width: 50vw;
}

.landingscroll {
    bottom: 24px; /* Keep it at the bottom */
}
.scrollanim{
    height: 48px;
    width: 10px;
}

.scrollball{
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background-color: #ffffff;
    animation: goredole 3s infinite ease-in-out;
}

@keyframes goredole{
0%{ transform: translateY(0);}
 50%{
    transform: translateY(38px);
 }
}

.scrolldown{
    background: -webkit-linear-gradient(#ffffff, #e9cffc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 12px;
    padding-top: 10px;
    font-weight: 400;
}


#separator{
    width: 60vw;
margin-bottom: 10px;
position: relative;
left: 50%;
transform: translateX(-50%)
}


.subcont{
    width: 30vw;
    height: 125px;
    border: 0.5px solid #c7abff;
    margin-top: 72px;
    margin-inline:auto;
    border-radius: 10px;
    margin-bottom: 64px;
}
.theword{
    width: 30vw;
    height: 50px;
    background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.radiantsub{
    color: white;
    text-align: center;
    padding-top: 12px;
}


video{
    width: 60vw;
    margin-bottom: 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
   margin-inline:  auto;
    box-shadow: 0px 40px 100px #03000fc2;
}



.wwww{ 
    height: 85px;
    text-align:center;
    font-size:50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 56px;
}

.aboutfirst{
    color: #f0e7fe;
    font-size: 26px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 120px;
    margin-inline:auto;
    width: 50vw;
}

.scroller{
    width: 40vw;
    margin-inline: auto;
    margin-bottom: 16px;
}

.scroller img{
    height: 40px;
}
.scroller_inner{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

}

.infinitecont{
    margin-bottom: 160px;
}

.radiantsecond{
    font-size: 50px;
    margin-bottom: 10px;
}

.radiateenergy{
    font-size: 20px;
    margin-bottom: 24px;
    position: relative;
    z-index: 10;
}


.feelslike-container {
    width: 50vw;
    height: 500px;
    box-shadow:0 -2px 80px  rgba(50, 0, 111, 0.89);
}

.overlay-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Take up the full width of the parent */
}

.pfeelslike{
    font-size: 48px;
    margin-bottom: 32px;
}

.pfeelsliketwo{
    font-size: 20px;
    margin-bottom: 48px;
}


.worktogether:hover,
.worktogethersecond:hover {
    transform: translateY(-5px);
}

#separatorservice{
    width: 60vw;
    margin-bottom: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}


.servicemargin{
    padding-top: 40px;
}

.servicebox{
    width: 20vw;
    height: 300px;
    border: 0.3px solid rgb(60, 48, 114);
    border-radius: 15px;
    background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.servicescontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px; 
    margin-bottom: 100px; 
}

.serviceheader{
    background: -webkit-linear-gradient(#112A46, #000020);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.serviceparagraph{
    text-align: center;
    font-size: 16px;
    margin-inline: auto;
    padding-inline: 30px;
    font-weight: 400;
}

.learnmore{
    outline: none;
    background:none;
    border:none;
    font-size: 16px;
    width:  160px;
    display: block;
    margin-inline: auto;
    font-weight: 500;
    border:0.5px solid black;
    border-radius: 10px;
    padding: 8px;
}

.servicessection{
    padding-bottom: 24px;
    margin-top: 32px;
}

.servicesuper{
    background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 32px;
}

.servicebig{
    font-size: 50px;
    background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.benefits{
    font-size: 50px;
    margin-bottom: 32px;
}

.benefitbox{
 margin-inline: auto;
    border-radius: 10px;
    margin-bottom: 0px;
    background: rgb(53,0,120);
background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
box-shadow:0 0px 30px rgba(57, 0, 111, 0.605); 
border: 0.8px solid rgb(88, 58, 100);
}


.benefitssection{
    margin-bottom: 80px;
}

.benefits-grid{
    width: 65vw;
    margin-inline: auto;
    display: grid;
    gap: 8px;
    grid-template-areas:
    "one two five"
    "four three five";

}

.responsive {
    grid-area: one;
    width: 400px;
    height: 250px;
  }
.roomcont {
    grid-area: two;
    width: 250px;
    height: 250px;
  }
.lockbox {
    grid-area: three;
    width: 250px;
    height: 250px;
  }
.seobox {
    grid-area: four;
    width: 400px;
    height: 250px;
  }
.integrations {
    grid-area: five;
    width: 250px;
    height: 518px;
  }

.devicesbox{
    margin-top:10px;
    width: 400px;
    margin-inline: auto;
}
.room{
    margin-top: 20px;
    height: 150px;
}

.benefitheader{
    text-align: center;
    padding-top: 24px;
    font-size: 18px;
    font-weight: 500;
}


.devicesbox{
    width: 300px;
    margin-inline:auto;
    margin-top: 64px;
    
}

.lock{
    margin-top: 32px;
    width: 100px;
}


.seoimg{
    width: 220px;
    margin-top:5px;
}

.integrationsimg{
    width: 200px;
    height: 300px;
    margin-top: 56px;
}

.room{
    margin-top: 32px;
    margin-right: 8px;
}
#separatorprocess{
    height: 6px;
    top: 48px;
}

.trust{
    background: -webkit-linear-gradient(#fbf5ff, #ddadff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 36px;
    position: relative;
    top: 120px;
}



  .sticky {
    position: sticky;
    top: 0;
    height: 800px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .horizontal {
    position: absolute;
    height: 500px;
    will-change: transform;
  }
  
  .cards {
    position: relative;
    height: 800px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }

.sample-card {
    height: 300px;
    width: 350px;
    margin-right: 100px;
    flex-shrink: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgb(127, 39, 178);
  
  }
  
  .initialcontact {
      margin-left: 100px;
  }
  
  
  .sample-card h1{
      font-size: 32px;
  }
  
  .sample-card p {
      font-size: 18px;
      margin-top: 40px;
      width: 240px;
  }
  
  .launch{
      margin-right: 300px;
  }
  
  .launch h1 { 
      font-size: 60px;
  }


  .fade-in {
    text-align: center;
    padding-block: 120px;
    background-color: #48007f15;
  }
  
  .our-relationship span{
    background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    text-align: center;
    position: relative;
    bottom: 100px;
  }

  .our-relationship+p{
    color: #fdf5ff;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 200;
    position: relative;
    bottom: 120px;
    width: 40vw;
  }

  #separator-work{
    position: relative;
    bottom: 16px;
    height: 6px;
  }

.work {
    background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    margin-top: 64px;
    font-weight: 600;
  }

.gallery{  background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 36px;
}

.projects-container.active {
    display: flex;
    width: 65vw;
    margin-inline: auto;
}

.project-card{
    box-shadow:0 0px 25px  rgba(33, 0, 111, 0.89); 

}


.counter-flex-desktop{
    display: flex;
    width: 60vw;
    justify-content: space-between;
    align-items: center;
}


.counter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.counter-container .counter-first,
.counter-container .counter-second,
.counter-container .counter-third,
.counter-container .counter-fourth,
.counter-container .counter-fifth,
.counter-container .counter-sixth {
    text-align: center;

}

 .count {
    background: -webkit-linear-gradient(#ffffff, #a47af6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 400;
    margin-top: 10px;
}

 .counter-p {
    background: -webkit-linear-gradient(#ffffff, #d1bef7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    margin-top: 10px;
    padding-bottom: 0px;
    font-weight: 300;
}


.counter-container {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.counter-container.visible {
    opacity: 1.5;
}



.wall-of-love {
    background: -webkit-linear-gradient(360deg ,#FF76A8, #BE85F5);
      width: 240px;
      margin-inline: auto;
      height: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
  }
  
  .wall-of-love p {
      color: white;
      font-size: 22px;
      font-weight: 300;
      text-align: center;
  }
  
  .testimonial-section h1 {
  
      font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin-top: 24px;
  background: -webkit-linear-gradient(#ffffff, #fac0ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  
  .testimonial-section h4 {
      color: #fde5ff;
      width: 80vw;
      font-size: 20px;
  font-weight: 200;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 40px;
  margin-inline: auto;
  
  }
  
  
  .testimonial-example {
      width: 240px;
      height: 240px;
      background: rgb(53,0,120);
  background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
  box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
  border: 1px solid rgb(67, 16, 129);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  }
  
  .testimonial-section .scroller{
      width: 100vw;
      margin-inline: auto;
      margin-bottom: 16px;
  }
  .testimonial-section .scroller[data-animated="true"]{
      overflow: hidden;
      mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
      -webkit-mask: linear-gradient(90deg,transparent, white 20%, white 80%, transparent);
  }
  
  .testimonial-section .scroller[data-animated="true"] .scroller_inner{
      width: max-content;
      flex-wrap: nowrap;
      animation: scroll var(--_animation-direction, forwards) 35s linear infinite;
  }
  
  .testimonial-section .scroller[data-direction="right"]{
      --_animation-direction:reverse;
  }
  
  .testimonial-section .scroller img{
      width: 36px;
      height: 36px;
  }
  .testimonial-section .scroller .scroller_inner{
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
  }
  
  .testimonial-upper{
      display: flex;
      gap: 12px;
      align-items: center;
      margin-top: 8px;
  }
  
  .name{
  color: white;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
  }
  .job{
      background: -webkit-linear-gradient(#ffffff, #c2c2c2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 10px;
  }
  
  .testimonial-text{
      color: white;
      font-weight: 200;
      font-size: 14px;
      width: 200px;
  }
  
  
  .radiant-who{
      width: 50vw;
      margin-inline: auto;
      padding-inline: 32px;
      padding-block: 36px;
      background: rgb(53,0,120);
      background: radial-gradient(circle, rgb(43, 0, 83) 11%, rgba(0,1,36,1) 100%);
      box-shadow:0 0px 20px  rgba(33, 0, 111, 0.89); 
      border-top: 1px solid rgb(57, 0, 111);
      border-bottom: 1px solid rgb(57, 0, 111);
      margin-top: 80px;
      margin-bottom: 64px;
      border-radius: 20px;
  }
  
  .hey{
      color: white;
      font-size: 20px;
      margin-bottom: 16px;
      font-weight: 300;
      font-style: italic;
  }
  
  .who-radiant{
      color: white;
      font-weight: 200;
      width: 100%;
      font-size: 18px;
  }
  .who-radiant span {
      background: -webkit-linear-gradient(#ffffff, #ffd4fe);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
  }
  
  
  .project-request{
    width: 50vw;
    margin-inline: auto;
      background: rgb(53,0,120);
      background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
      box-shadow:0 0px 50px  rgba(33, 0, 111, 0.89); 
      border-top: 1px solid rgb(57, 0, 111);
      border-bottom: 1px solid rgb(57, 0, 111);
      border-radius: 20px;
      padding: 16px;
      padding-inline: 64px;
      display: flex;
      flex-direction: column;
      margin-bottom: 120px;
      height: 550px;
      text-align: center;
      align-items: center;
      justify-content: center;
  }
  
  .requestplane{
      width: 80px;
      height: 80px;
      margin-bottom: 24px;
  }
  .project-request-p p {
      font-size: 18px;
  color: white;
  font-weight: 200;
  width: 100%;
  }
  
  .project-request-p{
      margin-bottom: 40px;
  }
  
  .proceed{
      background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
      color: #48007F;
      font-size: 18px;
      font-weight: 500;
      border: none;
      border-radius: 15px;
      outline: none;
      padding-block: 12px;
      width: 150px;
  }
  
  .faq-section{
      width: 100vw;
      display: flex;
      flex-direction: column;
      gap: 40px;
  }
  
  .faq-section h1,
  .usually {
      background: -webkit-linear-gradient(#ffffff, #ffd4fe);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
  }
  
  .faq-section h1 {
      font-size: 50px;
      margin-bottom: 4px;
  }
  
  .faq-section p {
      font-size: 20px
  }
  
  .tab-accordion.active{
      background: rgb(53,0,120);
      background: radial-gradient(circle, rgb(45, 1, 87) 11%, rgb(21, 0, 47) 100%);
      color: #e9deff;
      font-size: 14px;
      font-weight: 300;
      border: 1px solid rgb(57, 0, 111);
      border-radius: 35px;
      outline: none;
      padding-block: 16px;
      width: 160px;
  }
  
  .tab-accordion{
      background: none;
      border: 1px solid rgb(57, 0, 111);
      color: #e9deff;
      font-size: 14px;
      font-weight: 300;
      border-radius: 35px;
      outline: none;
      padding-block: 16px;
      width: 160px;
  }
  
  .switch-tabs-accordion {
      width: 90vw;
      margin-inline: auto;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
  }


  .faq-content button {
      height: 72px;
      width: 50vw;
      margin-inline: auto;
      border-top: 0.8px solid rgb(57, 0, 111);
      border-bottom: 1px solid rgb(57, 0, 111);
      border-left: none;
      border-right: none;
      outline: none;
      background: rgb(53,0,120);
      background: radial-gradient(circle, rgb(41, 1, 79) 11%, rgba(0,1,36,1) 100%);
      padding: 16px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .lastaccord{
      border-bottom: 1.5px solid #c2b0e5;
  }
  
  .faq-accordions{
      margin-bottom: 150px; 
    width: 50vw;
    margin-inline: auto;
  }

  
  .faq-content button p {
      color: #e9deff;
      padding: 16px;
      text-align: left;
      font-size: 16px;
      margin: 0;
      padding: 0;
      width: 100%;
  }
  .open-accordion {
      width: 15px;
      height: 15px;
  }
  
  
  .content{
    width: 50vw;
    margin-inline: auto;
      font-size:18px;
      display: none;
      padding-block: 24px;
      padding-inline: 16px;
      font-weight: 300;
      color: white;
  }
  
  .content.active{
      display: block;
      height: 100%;
      background: rgb(53,0,120);
      background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
  }
  
  .content-fifth{
      border-bottom: 0.8px solid rgb(110, 3, 146);
  }
  
  .faq-accordions:not(.active) {
      display: none;
  }
  

  .footer{
      width: 100vw;
      display: flex;
      flex-direction: column;
      gap: 64px;
      align-items: center;
      padding-bottom:64px;
  }
  
  .radiant-footer{
      background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      font-size: 64px;
      margin-bottom: 16px;
  }
  
  .phone-number,
  .email {
      background: -webkit-linear-gradient(#ffffff,#D9C5FF);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      font-weight: 300;
      font-size: 22px;
  }
  .phone-number{
      margin-bottom: 12px;
  }
  
  .socials{
      display: flex;
      gap: 32px;
      margin-bottom: 40px;
      margin-left: 4px;
  }
  
  .socials img {
      width: 35px;
      height: 35px;
  }
  
  .instagram{
      margin-top: 2px;
  }
  
  .dribble{
      margin-top: 2px;
  }
  
  .behance{
      margin-top: 4px;
  
  }


}

@media screen and (min-width:1601px) and (min-height:1080px){
    #nav {
        display: none;
    }
    
    .lang-toggle-wrapper {
        position: absolute;
        top: 32px; /* Udaljenost od gornje ivice */
        right: 24px; /* Udaljenost od desne ivice */
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .langselect {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
        color: white;
    }
    
    .langselect button {
        font-size: 20px;
        font-weight: 500;
        color: #c1b9c8;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 4px;
    }
    
    .langselect button.active {
        color: white;
        font-weight: 600;
    }
    
    
    .mobile-nav-toggle{
        display: none;
    }
    
   
    .landingcont h1{
        font-size: 115px;
        text-align: center;
        padding-left: 4px;
    }
    
    .landingcont h2{
        font-size: 36px;
        margin-bottom: 32px;
    
    }
    
    .landingcont{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-55%);
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .landingbubbles{
        width: 50vw;
    }
    
    .landingscroll {
        bottom: 24px; /* Keep it at the bottom */
    }
    .scrollanim{
        height: 48px;
        width: 10px;
    }
    
    .scrollball{
        width: 8px;
        height: 8px;
        border-radius: 100px;
        background-color: #ffffff;
        animation: goredole 3s infinite ease-in-out;
    }
    
    @keyframes goredole{
    0%{ transform: translateY(0);}
     50%{
        transform: translateY(38px);
     }
    }
    
    .scrolldown{
        background: -webkit-linear-gradient(#ffffff, #e9cffc);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 12px;
        padding-top: 10px;
        font-weight: 400;
    }
    
    
    #separator{
        width: 60vw;
    margin-bottom: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
    }
    
    
    .subcont{
        width: 30vw;
        height: 125px;
        border: 0.5px solid #c7abff;
        margin-top: 72px;
        margin-inline:auto;
        border-radius: 10px;
        margin-bottom: 64px;
    }
    .theword{
        width: 30vw;
        height: 50px;
        background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }
    
    .radiantsub{
        color: white;
        text-align: center;
        padding-top: 12px;
    }
    
    
    video{
        width: 60vw;
        margin-bottom: 80px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
       margin-inline:  auto;
        box-shadow: 0px 40px 100px #03000fc2;
    }
    
    
    
    .wwww{ 
        height: 85px;
        text-align:center;
        font-size:50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 56px;
    }
    
    .aboutfirst{
        color: #f0e7fe;
        font-size: 26px;
        font-weight: 200;
        text-align: center;
        margin-bottom: 120px;
        margin-inline:auto;
        width: 50vw;
    }
    
    .scroller{
        width: 40vw;
        margin-inline: auto;
        margin-bottom: 16px;
    }
    
    .scroller img{
        height: 40px;
    }
    .scroller_inner{
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
    
    }
    
    .infinitecont{
        margin-bottom: 160px;
    }
    
    .radiantsecond{
        font-size: 50px;
        margin-bottom: 10px;
    }
    
    .radiateenergy{
        font-size: 20px;
        margin-bottom: 24px;
        position: relative;
        z-index: 10;
    }
    
    
    .feelslike-container {
        width: 50vw;
        height: 500px;
        box-shadow:0 -2px 80px  rgba(50, 0, 111, 0.89);
    }
    
    .overlay-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; /* Take up the full width of the parent */
    }
    
    .pfeelslike{
        font-size: 48px;
        margin-bottom: 32px;
    }
    
    .pfeelsliketwo{
        font-size: 20px;
        margin-bottom: 48px;
    }
    
    
    .worktogether:hover,
    .worktogethersecond:hover {
        transform: translateY(-5px);
    }
    
    #separatorservice{
        width: 60vw;
        margin-bottom: 10px;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }
    
    
    .servicemargin{
        padding-top: 40px;
    }
    
    .servicebox{
        width: 20vw;
        height: 300px;
        border: 0.3px solid rgb(60, 48, 114);
        border-radius: 15px;
        background:-webkit-linear-gradient(#f5e8fd, #c7abff, #e3b3ff);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        justify-content: center;
    }
    
    .servicescontainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px; 
        margin-bottom: 100px; 
    }
    
    .serviceheader{
        background: -webkit-linear-gradient(#112A46, #000020);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }
    
    .serviceparagraph{
        text-align: center;
        font-size: 16px;
        margin-inline: auto;
        padding-inline: 30px;
        font-weight: 400;
    }
    
    .learnmore{
        outline: none;
        background:none;
        border:none;
        font-size: 16px;
        width:  160px;
        display: block;
        margin-inline: auto;
        font-weight: 500;
        border:0.5px solid black;
        border-radius: 10px;
        padding: 8px;
    }
    
    .servicessection{
        padding-bottom: 24px;
        margin-top: 32px;
    }
    
    .servicesuper{
        background: -webkit-linear-gradient(#ffffff, #d8c6fa, #fdddfb);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 32px;
    }
    
    .servicebig{
        font-size: 50px;
        background: -webkit-linear-gradient(#fbf5ff, #ddb6f8);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .benefits{
        font-size: 50px;
        margin-bottom: 32px;
    }
    
    .benefitbox{
     margin-inline: auto;
        border-radius: 10px;
        margin-bottom: 0px;
        background: rgb(53,0,120);
    background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
    box-shadow:0 0px 30px rgba(57, 0, 111, 0.605); 
    border: 0.8px solid rgb(88, 58, 100);
    }
    
    
    .benefitssection{
        margin-bottom: 80px;
    }
    
    .benefits-grid{
        width: 50vw;
        margin-inline: auto;
        display: grid;
        gap: 8px;
        grid-template-areas:
        "one two five"
        "four three five";
    
    }
    
    .responsive {
        grid-area: one;
        width: 400px;
        height: 250px;
      }
    .roomcont {
        grid-area: two;
        width: 250px;
        height: 250px;
      }
    .lockbox {
        grid-area: three;
        width: 250px;
        height: 250px;
      }
    .seobox {
        grid-area: four;
        width: 400px;
        height: 250px;
      }
    .integrations {
        grid-area: five;
        width: 250px;
        height: 518px;
      }
    
    .devicesbox{
        margin-top:10px;
        width: 400px;
        margin-inline: auto;
    }
    .room{
        margin-top: 20px;
        height: 150px;
    }
    
    .benefitheader{
        text-align: center;
        padding-top: 24px;
        font-size: 18px;
        font-weight: 500;
    }
    
    
    .devicesbox{
        width: 300px;
        margin-inline:auto;
        margin-top: 64px;
        
    }
    
    .lock{
        margin-top: 32px;
        width: 100px;
    }
    
    
    .seoimg{
        width: 220px;
        margin-top:5px;
    }
    
    .integrationsimg{
        width: 200px;
        height: 300px;
        margin-top: 56px;
    }
    
    .room{
        margin-top: 32px;
        margin-right: 8px;
    }
    #separatorprocess{
        height: 6px;
        top: 48px;
    }
    
    .trust{
        background: -webkit-linear-gradient(#fbf5ff, #ddadff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        font-size: 36px;
        position: relative;
        top: 220px;
    }
    
    
    
      .sticky {
        position: sticky;
        top: 0;
        height: 800px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      
      .horizontal {
        position: absolute;
        height: 500px;
        will-change: transform;
      }
      
      .cards {
        position: relative;
        height: 800px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
      }
    
    .sample-card {
        height: 300px;
        width: 350px;
        margin-right: 100px;
        flex-shrink: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        border-radius: 30px;
        box-shadow: 0px 0px 10px rgb(127, 39, 178);
      
      }
      
      .initialcontact {
          margin-left: 100px;
      }
      
      
      .sample-card h1{
          font-size: 32px;
      }
      
      .sample-card p {
          font-size: 18px;
          margin-top: 40px;
          width: 240px;
      }
      
      .launch{
          margin-right: 300px;
      }
      
      .launch h1 { 
          font-size: 60px;
      }
    
    
      .fade-in {
        text-align: center;
        padding-block: 120px;
        background-color: #48007f15;
      }
      
      .our-relationship span{
        background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 32px;
        text-align: center;
        position: relative;
        bottom: 100px;
      }
    
      .our-relationship+p{
        color: #fdf5ff;
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
        font-weight: 200;
        position: relative;
        bottom: 120px;
        width: 40vw;
      }
    
      #separator-work{
        position: relative;
        bottom: 16px;
        height: 6px;
      }
    
    .work {
        background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 50px;
        text-align: center;
        margin-top: 64px;
        font-weight: 600;
      }
    
    .gallery{  background: -webkit-linear-gradient(#ffffff, #e1d1ff, #ffe6fe);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        text-align: center;
        font-weight: 300;
        margin-top: 8px;
        margin-bottom: 36px;
    }
    
    .projects-container.active {
        display: flex;
        width: 50vw;
        margin-inline: auto;
    }
    
    .project-card{
        box-shadow:0 0px 25px  rgba(33, 0, 111, 0.89); 
    
    }
    
    
    .counter-flex-desktop{
        display: flex;
        width: 50vw;
        justify-content: space-between;
        align-items: center;
    }
    
    
    .counter-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .counter-container .counter-first,
    .counter-container .counter-second,
    .counter-container .counter-third,
    .counter-container .counter-fourth,
    .counter-container .counter-fifth,
    .counter-container .counter-sixth {
        text-align: center;
    
    }
    
     .count {
        background: -webkit-linear-gradient(#ffffff, #a47af6);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 32px;
        font-weight: 400;
        margin-top: 10px;
    }
    
     .counter-p {
        background: -webkit-linear-gradient(#ffffff, #d1bef7);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 16px;
        margin-top: 10px;
        padding-bottom: 0px;
        font-weight: 300;
    }
    
    
    .counter-container {
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    
    .counter-container.visible {
        opacity: 1.5;
    }
    
    
    
    .wall-of-love {
        background: -webkit-linear-gradient(360deg ,#FF76A8, #BE85F5);
          width: 240px;
          margin-inline: auto;
          height: 56px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 25px;
      }
      
      .wall-of-love p {
          color: white;
          font-size: 22px;
          font-weight: 300;
          text-align: center;
      }
      
      .testimonial-section h1 {
      
          font-size: 28px;
      font-weight: 500;
      text-align: center;
      margin-top: 24px;
      background: -webkit-linear-gradient(#ffffff, #fac0ff);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      }
      
      .testimonial-section h4 {
          color: #fde5ff;
          width: 80vw;
          font-size: 20px;
      font-weight: 200;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 40px;
      margin-inline: auto;
      
      }
      
      
      .testimonial-example {
          width: 240px;
          height: 240px;
          background: rgb(53,0,120);
      background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
      box-shadow:0 0px 5px rgba(96, 4, 133, 0.576); 
      border: 1px solid rgb(67, 16, 129);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
      }
      
      .testimonial-section .scroller{
          width: 80vw;
          margin-inline: auto;
          margin-bottom: 16px;
      }
      .testimonial-section .scroller[data-animated="true"]{
          overflow: hidden;
          mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
          -webkit-mask: linear-gradient(90deg,transparent, white 20%, white 80%, transparent);
      }
      
      .testimonial-section .scroller[data-animated="true"] .scroller_inner{
          width: max-content;
          flex-wrap: nowrap;
          animation: scroll var(--_animation-direction, forwards) 35s linear infinite;
      }
      
      .testimonial-section .scroller[data-direction="right"]{
          --_animation-direction:reverse;
      }
      
      .testimonial-section .scroller img{
          width: 36px;
          height: 36px;
      }
      .testimonial-section .scroller .scroller_inner{
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
      }
      
      .testimonial-upper{
          display: flex;
          gap: 12px;
          align-items: center;
          margin-top: 8px;
      }
      
      .name{
      color: white;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 4px;
      }
      .job{
          background: -webkit-linear-gradient(#ffffff, #c2c2c2);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 10px;
      }
      
      .testimonial-text{
          color: white;
          font-weight: 200;
          font-size: 14px;
          width: 200px;
      }
      
      
      .radiant-who{
          width: 50vw;
          margin-inline: auto;
          padding-inline: 32px;
          padding-block: 36px;
          background: rgb(53,0,120);
          background: radial-gradient(circle, rgb(43, 0, 83) 11%, rgba(0,1,36,1) 100%);
          box-shadow:0 0px 20px  rgba(33, 0, 111, 0.89); 
          border-top: 1px solid rgb(57, 0, 111);
          border-bottom: 1px solid rgb(57, 0, 111);
          margin-top: 80px;
          margin-bottom: 64px;
          border-radius: 20px;
      }
      
      .hey{
          color: white;
          font-size: 20px;
          margin-bottom: 16px;
          font-weight: 300;
          font-style: italic;
      }
      
      .who-radiant{
          color: white;
          font-weight: 200;
          width: 100%;
          font-size: 18px;
      }
      .who-radiant span {
          background: -webkit-linear-gradient(#ffffff, #ffd4fe);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 600;
      }
      
      
      .project-request{
        width: 50vw;
        margin-inline: auto;
          background: rgb(53,0,120);
          background: radial-gradient(circle, rgb(57, 0, 111) 11%, rgba(0,1,36,1) 100%);
          box-shadow:0 0px 50px  rgba(33, 0, 111, 0.89); 
          border-top: 1px solid rgb(57, 0, 111);
          border-bottom: 1px solid rgb(57, 0, 111);
          border-radius: 20px;
          padding: 16px;
          padding-inline: 64px;
          display: flex;
          flex-direction: column;
          margin-bottom: 120px;
          height: 550px;
          text-align: center;
          align-items: center;
          justify-content: center;
      }
      
      .requestplane{
          width: 80px;
          height: 80px;
          margin-bottom: 24px;
      }
      .project-request-p p {
          font-size: 18px;
      color: white;
      font-weight: 200;
      width: 100%;
      }
      
      .project-request-p{
          margin-bottom: 40px;
      }
      
      .proceed{
          background: -webkit-linear-gradient(#ffffff, #d4bffa, #fdddfb);
          color: #48007F;
          font-size: 18px;
          font-weight: 500;
          border: none;
          border-radius: 15px;
          outline: none;
          padding-block: 12px;
          width: 150px;
      }
      
      .faq-section{
          width: 100vw;
          display: flex;
          flex-direction: column;
          gap: 40px;
      }
      
      .faq-section h1,
      .usually {
          background: -webkit-linear-gradient(#ffffff, #ffd4fe);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: center;
      }
      
      .faq-section h1 {
          font-size: 50px;
          margin-bottom: 4px;
      }
      
      .faq-section p {
          font-size: 20px
      }
      
      .tab-accordion.active{
          background: rgb(53,0,120);
          background: radial-gradient(circle, rgb(45, 1, 87) 11%, rgb(21, 0, 47) 100%);
          color: #e9deff;
          font-size: 14px;
          font-weight: 300;
          border: 1px solid rgb(57, 0, 111);
          border-radius: 35px;
          outline: none;
          padding-block: 16px;
          width: 160px;
      }
      
      .tab-accordion{
          background: none;
          border: 1px solid rgb(57, 0, 111);
          color: #e9deff;
          font-size: 14px;
          font-weight: 300;
          border-radius: 35px;
          outline: none;
          padding-block: 16px;
          width: 160px;
      }
      
      .switch-tabs-accordion {
          width: 90vw;
          margin-inline: auto;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          gap: 12px;
      }
    
    
      .faq-content button {
          height: 72px;
          width: 50vw;
          margin-inline: auto;
          border-top: 0.8px solid rgb(57, 0, 111);
          border-bottom: 1px solid rgb(57, 0, 111);
          border-left: none;
          border-right: none;
          outline: none;
          background: rgb(53,0,120);
          background: radial-gradient(circle, rgb(41, 1, 79) 11%, rgba(0,1,36,1) 100%);
          padding: 16px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      
      .lastaccord{
          border-bottom: 1.5px solid #c2b0e5;
      }
      
      .faq-accordions{
          margin-bottom: 150px; 
        width: 50vw;
        margin-inline: auto;
      }
    
      
      .faq-content button p {
          color: #e9deff;
          padding: 16px;
          text-align: left;
          font-size: 16px;
          margin: 0;
          padding: 0;
          width: 100%;
      }
      .open-accordion {
          width: 15px;
          height: 15px;
      }
      
      
      .content{
        width: 50vw;
        margin-inline: auto;
          font-size:18px;
          display: none;
          padding-block: 24px;
          padding-inline: 16px;
          font-weight: 300;
          color: white;
      }
      
      .content.active{
          display: block;
          height: 100%;
          background: rgb(53,0,120);
          background: radial-gradient(circle, rgb(35, 0, 68) 11%, rgb(16, 0, 36) 100%);
      }
      
      .content-fifth{
          border-bottom: 0.8px solid rgb(110, 3, 146);
      }
      
      .faq-accordions:not(.active) {
          display: none;
      }
      
    
      .footer{
          width: 100vw;
          display: flex;
          flex-direction: column;
          gap: 64px;
          align-items: center;
          padding-bottom:64px;
      }
      
      .radiant-footer{
          background: -webkit-linear-gradient(#ffffff,#D9C5FF ,#FED1FC);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: center;
          font-size: 64px;
          margin-bottom: 16px;
      }
      
      .phone-number,
      .email {
          background: -webkit-linear-gradient(#ffffff,#D9C5FF);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: center;
          font-weight: 300;
          font-size: 22px;
      }
      .phone-number{
          margin-bottom: 12px;
      }
      
      .socials{
          display: flex;
          gap: 32px;
          margin-bottom: 40px;
          margin-left: 4px;
      }
      
      .socials img {
          width: 35px;
          height: 35px;
      }
      
      .instagram{
          margin-top: 2px;
      }
      
      .dribble{
          margin-top: 2px;
      }
      
      .behance{
          margin-top: 4px;
      
      }


      #bottomNav {
        width: 400px;
        align-items: center;
        justify-content: space-evenly;
        padding: 6px 0;
    }

    #bottomNav img {
        display: unset;
        height: 30px;
        width: 30px;
        transform: translateX(-4px);
      }

    }
